\begin{figure*}
\centering
\subfigure[Stalled writes (ramdisk)\label{fig:motiv-stalled-writes}]{\epsfig{file=figures/motiv-stalled-writes.eps, width=2.3in}}
\subfigure[Queueing delay (64GB SSD)\label{fig:motiv-queueing-delay}]{\epsfig{file=figures/motiv-queueing-delay.eps, width=2.3in}}
\subfigure[Concurrent I/Os for writeback (SSD)\label{fig:motiv-writeback-traffic}]{\epsfig{file=figures/motiv-writeback-traffic.eps, width=2.3in}}
\caption{\textbf{Limitations of caching all the writes.} \textit{We ran a TPC-C benchmark using 24 clients for 30 minutes against PostgreSQL RDBMS. We report TPC-C throughput normalized to the baseline, which is composed of two disks without NVWC, as a performance metric.}}
\label{fig:motiv}
\end{figure*}

\section{Background and Motivation}\label{sec:Motivation}

This section explains the key characteristics of devices comprising NVWC and their use cases. We then argue why blindly caching all of the writes is a bad idea.

\subsection{Non-volatile Write Caches}

Traditionally, NV-DRAM has been widely used as an NVWC device to enhance write performance by exploiting its low latency and persistency. NV-DRAM commonly exploits a battery (i.e., battery-backed DRAM) or flash memory with a super capacitor (i.e., flash-backed DRAM) to guarantee durability for cached data in DRAM. A typical example of using NV-DRAM is writeback cache in RAID controllers~\cite{Gill2005,Gill2009}, which are equipped with a small size of NV-DRAM ranging from 256 MB to 1 GB~\cite{Dell}. In addition, NV-DRAM-based products, called NV-DIMM, are recently introduced as a drop-in replacement for standard DDR3 DIMMs~\cite{VikingTech,AgigaTech}. An inherent limitation of NV-DRAM is small capacity due to high cost per capacity and battery scaling problem. 

Recently, flash memory-based caching is gaining significant attention in the industry and research community because it delivers much higher throughput and lower latency than traditional disks. One of the main benefits of flash memory is high density per cost as compared to that of NV-DRAM. Thus, flash memory is widely adopted in many storage solutions, such as hybrid storage~\cite{Chen2011,Saxena2012} and client-side writeback caches in networked storage systems~\cite{Koller2013,Qin2014,Arteaga2014}. Despite of the benefit, flash memory also has caveats to be used as an NVWC device because it has limited write endurance problem~\cite{Grupp2012,Yang2013} and garbage collection overheads~\cite{Kgil2008,Oh2012,Kang2014B,Huang2014}.

Emerging SCM, such as STT-MRAM~\cite{Burr2008} and PCM~\cite{Raoux2008}, is also a good candidate for NVWC since it provides low latency comparable to DRAM and persistency without backup power. Though STT-MRAM promises similar access latency to that of DRAM, it has low density per area due to technical limitation; the capacity of a currently available STT-MRAM device is only 64 Mb~\cite{Everspin}. On the other hand, PCM has been regarded as more imminent technology to be deployed at commercial scale than STT-MRAM; in 2012, Micron announced in volume production of a 1 Gb PCM device~\cite{Micron2012}. PCM, however, has limited write endurance of $10^7$-$10^8$~\cite{Lee2009,Qureshi2009}, which necessitates careful management to be used as an NVWC device similar to the case of flash memory.

\subsection{Why Blindly Caching All the Writes is a Bad Idea}

A straightforward use of NVWC is to cache all the writes and to writeback cached data to backing storage in a lazy manner. This simple (though widely used in practice) admission policy is intended to provide low latency for all incoming writes as much as possible for storage system performance (e.g., IOPS). However, blindly caching all the writes can offset the benefit of NVWC in terms of application performance (e.g., requests/s) for the following reasons. 

Firstly, caching all of the writes can frequently stall writes that are in performance-critical path of an application due to lack of free blocks in an NVWC device. This is because the speed of making free blocks is eventually bounded by the writeback throughput to backing storage such as disks~\cite{Wang2004}. The stalled writes problem becomes more serious in capacity-constrained devices such as NV-DRAM and STT-MRAM. In order to quantify the impact of stalled writes on application performance, we ran a TPC-C benchmark~\cite{TPCC} against PostgreSQL~\cite{Postgres} relational database (RDBMS) on a Linux-based system having NV-DRAM-based NVWC (emulated via ramdisk), and two HDDs as the backing storage for database and transaction log each; see Section~\ref{sec:Evaluation} for the detailed configuration. As shown in Figure~\ref{fig:motiv-stalled-writes}, the normalized TPC-C throughput decreases from 99\% to only 9\% performance gain as the size of NVWC decreases. This is mainly because the frequency of write stalls in performance-critical paths of PostgreSQL (e.g., stalls during transaction log commit) is increasing as the ratio of stalled writes increases. 

Secondly, caching all the writes can incur significant congestion in OS- and device-level request queues of NVWC, thereby delaying the processing of writes in the performance-critical paths. When the request queues of NVWC is congested, the write requests need to be waiting at the queues even though the NVWC has sufficient free blocks. Moreover, concurrent I/Os, which are composed of data block reads and NVWC metadata writes, for writing back cached data to backing storage aggravates queue congestion because requested writes and I/Os for writeback will contend for each other. In order to measure the performance impact of queueing delay on application performance, we ran the TPC-C benchmark using the identical configuration described above except for the NVWC device used; an MLC SSD is used because ramdisk does not queue but handles all I/O requests synchronously. As shown in Figure~\ref{fig:motiv-queueing-delay}, the average length of OS request queue increases as the number of concurrent clients increases, thereby degrading the normalized TPC-C throughput. In addition, the performance further decreases as the concurrent read traffic (for writeback) increases as shown in Figure~\ref{fig:motiv-writeback-traffic}; the frequency of writebacks depends on the ratio of dirty blocks in NVWC for this experiment. In most cases, NVWC provides even lower performance than that of the baseline (up to 47\% performance loss) though write stalls did not occur at all in all capacities.

Finally, caching all the writes would hurt the reliability and performance of an application depending on the characteristics of the NVWC device used. For example, careless caching of writes not in performance-critical paths accelerates wear-out of the storage medium in flash-based NVWC without any gain in terms of application performance. In addition, intensive writes caused by blindly caching all the writes can increase the probability of garbage collection occurs while processing performance-critical writes. These problems are expected to be more severe as the technology trend of flash memory shifts from single-level cell (SLC) to multi-level cell (MLC)~\cite{Grupp2012} for high density and low price. Similarly, PCM also has the identical issue to be used as an NVWC device due to its limited write endurance caused by its physical properties~\cite{Burr2008,Qureshi2009,Lee2009}.

For these reasons, admitting only a set of performance-critical writes to NVWC is vital for achieving the best possible application performance with a given NVWC device. To do so, we need to accurately distinguish critical (i.e., performance-critical) writes from non-critical writes. From the analysis based on the realistic workload (Figure~\ref{fig:eval-analysis-postgres-ramdisk-iops}), we found that not all of the writes equally important for application performance. This finding implies that there is a chance to classify criticality of each write in typical storage applications such as databases and key-value stores.
