\section{Conclusion and Future Direction}\label{sec:Conclusion}

TBD.
% Observations: 1) SLC flash SSD would be a better choice over MLC/TLC SSD, when you want to use SSD as a cache device, 2) . 
% Applicability: I/O scheduler, interactive systems.

%Future work: 1) investigating the case where reads and writes are mixed in order to utilize the residual capacity more efficiently, 2) applying the proposed scheme to storage with volatile cache or non-volatile cache (flush optimization).

% Eviction-based caching: cache block state => evicted if in-memory block is clean => no need to destage the newly evicted (written) cache block.

