\section{Implementation}\label{sec:Implementation}

We implemented our system for x86-64 Linux version 3.12 based on the principles outlined in Section~\ref{sec:DesignSolution}. Basically, the proposed scheme guided by a hint from an application to disclose critical processes. To do so, we added a pair of special priority values to the existing \texttt{setpriority()} system call interface, which is originally used for adjusting a process's priority at user-level. We also added a field, which can be set or cleared according to the requested priority value via the system call, to the process descriptor for distinguishing criticality of each process. 

For handling process and I/O dependencies, we implemented criticality inheritance protocols and blocking status tracking to blocking-based synchronization methods since spin loop-based synchronization methods do not incur I/Os within the synchronized region. Specifically, process and I/O criticality inheritances are implemented to the methods that synchronize with a process (e.g., \texttt{mutex\_lock()}) and an on-going I/O (e.g., \texttt{lock\_buffer()}), respectively. In all the synchronization points, blocking status is recorded into the descriptor of a process who is about to be blocked due to synchronization.

We implemented our admission policy to FlashCache version 3.1.1~\cite{FlashCache}, which is a writeback block cache implemented as a kernel module. Since FlashCache caches all writes by default, we modified the admission policy to cache only the writes synchronously requested by both critical and criticality-inherited processes. We also added dynamic rerouting support for I/O criticality inheritance to FlashCache. Specifically, the modified FlashCache maintains the list of non-critical writes on-going to disk and searches the list when a critical process requests dynamic rerouting for a specific write. If the requested write is found in the list, FlashCache immediately reissues that write to NVWC and lazily discards the original write written to a disk upon completion.

% It would be better to split into OS Support and Block-level Caching Layer if we want to explain more details of implementation. For OS Support, explain which sync point that we have handled. Refer to the table in the evaluation section, and explain general blocking-based sync briefly, so just need one or two sentences. But, journaling related sync point should be more highlighted (how about using code snippets? or for design section?). For block-level caching layer, introduce the problem within the FlashCache: single queue for all pending and callback jobs and cache writeback dependency.

\section{Application Studies}\label{sec:Applications}

To validate the effectiveness of our scheme, we chose two widely deployed real world applications: PostgreSQL RDBMS~\cite{Postgres} version 9.2 and Redis NoSQL store~\cite{Redis} version 2.8. The total modifications are comprised of eleven and two new lines of code excluding comments for PostgreSQL and Redis, respectively. This result indicates that adopting the interface for critical process identification is trivial task for typical storage applications.

\subsection{PostgreSQL RDBMS}

As in other RDBMSes such as MySQL, PostgreSQL adopts ARIES-like technique that uses write-ahead logging (WAL) at runtime and requires scanning all the log files to replay committed transactions at recovery time~\cite{Mohan1992}. To mitigate the excessive recovery time while avoiding service disruption, PostgreSQL periodically conducts a variant of fuzzy (i.e., non-quiescent) checkpointing~\cite{Gray1992}, which synchronously writes all the dirty buffers to disk in background while allowing concurrent request processing. 

In PostgreSQL, a \textit{backend} is dedicated to each client for serving requests while other processes such as \textit{checkpointer}, \textit{writer}, and \textit{log writer} carry out I/O-related jobs in background. The checkpointer process flushes all dirty data buffers to disk and writes a special checkpoint record to the log file when the configured number of log files are consumed or the configured timeout happens, whichever comes first. The writer process periodically writes some dirty buffers to disk to keep regular backend processes from having to write out dirty buffers. Similarly, the log writer process periodically writes out the log buffer to disk in order to reduce the amount of synchronous writes needed for backend processes at commit time.

We classified backends as critical processes by calling the criticality-tagging interface before starting the main loop of each backend. We also classified a process holding \textit{WALWriteLock} as a temporary critical process because WALWriteLock is heavily shared between backend and other background processes, and flushing the log buffer to disk is conducted while holding the lock. This approach is similar to the priority ceiling~\cite{Sha1990} in that a process inherits criticality of a lock when the process acquires the lock. 

\subsection{Redis NoSQL Store}

Redis extends the memcached model from a cache to a persistent NoSQL object store. In order to provide persistence, Redis has two persistence options: snapshotting and command logging. The snapshotting (RDB) periodically produces point-in-time snapshots of the dataset. RDB, however, dos not provide durability guarantee since up to a few minutes of data can be lost. The command logging (AOF), hence, is the main persistence option. 

In fully-durable AOF mode, Redis marshals the update command into log format, and synchronously writes the log to AOF file. In addition, Redis rewrites the AOF file from scratch in a temporary file to create the shortest AOF file that is possible to generate, when an AOF file is too large. Once the rewriting is terminated, the temporary file is synced on disk and is used to overwrite the old AOF file. Though AOF can provide stronger durability than RDB, it is still advisable to also turn RDB on because having an periodic RDB snapshot is beneficial for doing database backups, for faster restarts, and in the event of bugs in the AOF engine~\cite{RedisPersistence}. 

Similar to the PostgreSQL case, the snapshotting and log rewriting are conducted by the child processes in background while the main server process serves all the requests. Hence, we classified only the main server process as critical process by calling the criticality-tagging interface before starting the main event loop.

%Redis persists each write via an operational log (called append-only file)2 and serves reads from an in-memory data structure.
