\section{Introduction}

TBD.

%For decades, processor and memory technology have been significantly improved in terms of performance. In contrast, the performance of storage subsystem still lags far behind that of other subsystems. Hence, this disparity makes storage subsystem to a performance bottleneck for typical I/O-intensive tasks. 

%%In modern computer systems, significant amount of read I/Os is benefited from the large capacity main memory cache since today's servers can hold up to several terabytes of main memory~\cite{DellR910}. Write I/Os, on the other hand, still need to be written to storage for durability. According to previous studies, consequently, production storage workloads comprised of a significant (often dominant) fraction of writes~\cite{Roselli2000,Bhadkamkar2009,Verma2010,Koller2010}. In addition, recent studies also report a trend of increasing writes:reads ratios in production workloads~\cite{Leung2008,Narayanan2008}. For this reason, NVWC has been widely deployed for storage systems in order to improve the performance of I/O intensive tasks. The main benefit of using a NVWC is that it provides lower write latencies and higher write throughput than conventional hard disks without compromising durability guarantee. In addition, spatial locality can be leveraged for reordering the destages in the most disk-friendly order by using a NVWC.
%To remedy this situation, modern operating systems (OSes) use main memory as a cache for underlying storages. Considering the reduction in the cost of memory, this technique is an effective solution to improve the performance of I/O-intensive tasks by hiding long latency of storage I/Os. For write operations, however, caching is less effective because the volatility of main memory may lead to data loss in the event of system failure. To mitigate this problem, modern OSes periodically synchronize the modified data cached in main memory with storage~\cite{LinuxBuffering,Russinovich2012}. As a consequence, write operations begin to dominate the traffic to the storage in production workloads with which equipped large capacity main memory~\cite{Roselli2000,Bhadkamkar2009,Verma2010,Koller2010}.

%Non-volatile write cache (NVWC) can help to improve the performance of I/O-intensive tasks, especially write-dominated tasks. For this reason, NV-DRAM, which is typically made of battery- or flash-backed DRAM, has been widely exploited as a NVWC for monolithic and distributed disk file systems~\cite{Biswas1993,Haining1999,Baker1992}, transaction processing systems~\cite{Copeland1989,Lowell1997}, disk arrays~\cite{Gill2005,Gill2009}, and the internal buffer of a flash SSD~\cite{Kang2014}. In addition, various caching solutions based on flash memory have been extensively studied in order to efficiently utilize fast random access of flash memory~\cite{Kang2012,Holland2013,Arteaga2014,Chen2011,Qin2014,Saxena2012,Koller2013}. Recently, storage-class memory (SCM) such as spin-transfer torque magneto-resistive memory (STT-MRAM)~\cite{Burr2008} and phase change memory (PCM)~\cite{Raoux2008} are expected to be widely deployed as NVWC since it provides low latency comparable to DRAM and persistence without backup battery.

%Though NVWCs can provide both low latency and immediate persistence for write operations, we should minimize the write traffic to NVWC in order to fully utilize its benefit, for the following reasons. Firstly, considering the inherent capacity limitation mainly due to the high cost per capacity, NV-DRAM and SCM for examples, a burst of writes would cause stalled writes in a critical path. Secondly, even though flash memory provides a high capacity with reasonable cost today, idiosyncrasies of flash memory prohibit excessive writes to flash memory because of reliability issue~\cite{Grupp2012}, this is also valid for PCM~\cite{Burr2008,Qureshi2009}, and increased garbage collection overhead~\cite{Oh2012,Kang2014B}. Finally, intensive writes to NVWC cause severe queue congestion of a cache device thereby degrading the overall performance. Hence, we need to distinguish the priority of each write request to minimize write traffic to a NVWC without hurting performance.

%We can give higher priority to synchronous write over asynchronous write since synchronous write makes the requesting process waiting for the I/O completion. This classification is known as a reasonable method from the system's viewpoint~\cite{Ganger1993}, and hence, synchronous write is commonly prioritized in modern OSes~\cite{LinuxWriteSync}. However, not all the synchronous writes is truly synchronous in the client's viewpoint. For instance, background processes maintained by typical database management systems issue synchronous writes to handle throughput-oriented I/O jobs such as checkpointing. Since client requests are processed by foreground server processes, synchronous writes performed in background processes do not directly affect to the client-perceived performance. 
%%Similarly, in interactive systems, background applications can cause synchronous writes, which are the common I/O pattern in today's desktop~\cite{Harter2011} and mobile system~\cite{Kim2012,Jeong2013}, while a foreground application interacts with the client.
%%Our policy is based on two main ideas. First, a write is performance-critical if (and only if) it is awaited to be completed by a client. The intuition behind this idea is that the level of QoS provided by typical server applications is measured via the level of the client-perceived performance (e.g., transactions/s). Second, a server process who is connected with a client and directly handles the client's requests plays a role as the proxy for that client. Hence, we can think of writes, which are awaited by the server process and all processes that the server process depends on to make progress, as performance-critical.

%We propose a novel admission policy that only allow \textit{critical writes} to be admitted to NVWC. We defined critical writes as write operations awaited by a client in order to distinguish from conventional synchronous writes in the system's viewpoint. Basically, the proposed scheme guided by disclosing hint~\cite{Patterson1995} on \textit{critical processes}, which directly handle client requests, from an application to identify critical writes. Based on the given hint, synchronous writes requested by critical processes are cached in a NVWC. 

%Caching the synchronous writes requested by critical processes alone, however, is insufficient to accurately identify all the critical writes because of the dynamically-generated dependencies to non-critical processes and on-going non-critical writes results from process and I/O synchronization, respectively. Process synchronization (e.g., barriers, critical sections) is used to synchronize the execution of concurrent processes while I/O synchronization is used to synchronize with on-going I/Os. Though synchronization is necessary to ensure correct execution of concurrent processes, it could excessively delay the progress of a critical process waiting for a non-critical process or on-going non-critical writes, thereby degrading the client-perceived performance. 

%We devise a set of techniques to resolve the dependency problem caused by process and I/O synchronization. In the case of process synchronization, we temporarily inherit criticality to a non-critical process when a critical process needs to wait for the non-critical process to complete its execution in the synchronized region. In this way, criticality is propagated processes that the critical process depends on to make progress. For I/O synchronization, we dynamically reclassify the on-going non-critical write awaited by a critical process to a critical write. Then, resubmit the write operation to the NVWC and cancel the on-going write operation. Finally, we additionally devise wait status tracking that records the sleep reason of each process and exploits this information when a critical process needs to wait for a non-critical process that are already sleeping.

%Our proposed scheme was implemented based on Linux kernel and the FlashCache~\cite{FlashCache} block-level caching module. We evaluated our scheme for both microbenchmarks and modified real-world applications with various configurations. For real-world applications, we chose PostgreSQL RDBMS~\cite{PostgreSQL} and Redis NoSQL store~\cite{Redis}. From the results, the proposed scheme improves the client-perceived performance compared to criticality-oblivious scheme while minimizing write traffic to NVWC. In addition, we compare our scheme to file-based classification, which gives high priority to a specific file, to validate the effectiveness of the proposed scheme in practice.

%The main contributions of this paper are the followings:
%\begin{itemize}
%	\item We introduce a new I/O classification scheme based on the criticality in the client's point of view.
%	\item We propose a novel admission policy for NVWCs, including a set of techniques to handle the dependency problem.
%	\item We explore the applicability of the proposed scheme by conducting case studies on real-world applications.
%\end{itemize}

%The remainder of this paper is organized as follows: Section~\ref{sec:Motivation} describes background and motivation behind this work. Section~\ref{sec:DesignIssue} ~\ref{sec:DesignSolution} introduces the design of our proposed policy, and the implementation details are explained in Section~\ref{sec:Implementation}. In Section~\ref{sec:Evaluation}, we present our measurement methodology and evaluation results. Finally, Section~\ref{sec:RelatedWork} presents related work and Section~\ref{sec:Conclusion} concludes our work and presents future direction.

