\section{Related Work}\label{sec:RelatedWork}

TBD.

%\subsection{I/O Classification}

%Previous work that favor synchronous I/O, the process-flow model~\cite{Ganger1993}, Linux Completely Fair Queuing~\cite{CFQ}.

%Previous work that focus on exploiting application knowledge to classify I/O~\cite{Mesnier2011}. Hystor~\cite{Chen2011} (hybrid SSD-HDD storage) identifies performance-critical data, such as metadata, keeping them in SSDs, it also uses SSDs as a write-back cache to absorb all the writes with thresholds-based destaging to achieve better write performance. First, by monitoring I/O traffic on the fly, Hystor automatically learns workload access patterns and identifies performance-critical blocks. Only the blocks that can bring the most performance benefits would be gradually remapped from HDDs to high-speed SSDs. Second, by effectively exploiting high-level information available in existing interfaces, Hystor identifies semantically-critical blocks (e.g. file system metadata) and timely offers them a high priority to stay in the SSD, which further improves system performance. Third, incoming writes are buffered into the low-latency SSD for improving performance of write-intensive workloads. No considerations on classifying write I/Os.

%Previous work that classify I/Os based on the priority of a specific task. Interactive Applications~\cite{Yang2008}, Windows~\cite{Russinovich2012} for desktop systems. Linux~\cite{CFQ}. 

%Informed storage management for smartphones~\cite{Kim2013}.

%XsyncFS: regard synchronous I/Os as asynchronous as long as possible until output is delivered to external observer. Hence, it does not distinguish priorities of each request, it just delays synchronous I/Os by exploiting client-side semantics.

%\subsection{Application-managed Cache}

%Previous work that focus on efficient utilization of non-volatile cache for database management systems. NVRAM as a non-volatile cache for log files~\cite{Copeland1989,Lowell1997,Heiser2013}, flash memory as a log device~\cite{Lee2007,Chen2009b}. Flash memory as a buffer extension~\cite{Koltsidas2008,Canim2010,Do2011,Kang2012,Luo2012,Liu2013}.

%For database systems: Log device - Safe RAM~\cite{Copeland1989}, Design of flash-based dbms~\cite{Lee2007}, FlashLogging~\cite{Chen2009}. Buffer extension - Flashing up~\cite{Koltsidas2008}, SSD bufferpool extenstion~\cite{Canim2010}, Turbocharging DBMS buffer pool~\cite{Do2011}, FaCE~\cite{Kang2012}, hStorage-DB~\cite{Luo2012}, Hybrid storage management~\cite{Liu2013}, 

%Previous work that focus on exploiting application knowledge to classify I/O~\cite{Cao1994,Patterson1995,Li2005,Xin2009}.

%Flash SSD cache for database systems. Default is write-through because the main focus is improving read hit ratio by preventing cache pollution, db logging done on the fusionIO card, but also validates the effect of write-back caching in OLTP workloads, a write-back SSD bufferpool has the potential to further improve performance over TAC. However, since this has non-trivial implications for recovery, we leave this to future work.~\cite{Canim2010}. Flash write-back cache for DB~\cite{Do2011,Kang2012}.

%\subsection{Non-volatile Cache Management}

%There are several types of non-volatile memory used as NVWCs. Traditionally, NV-DRAM has been widely used as a write cache to enhance write performance by exploiting its low latency and durability. Considering the limited size of NV-DRAM due to its high cost per capacity, designing an efficient destaging algorithm is imperative to make enough room for successive writes. If destaging cannot secure free blocks for successive write requests in time, they are stalled writes waiting for free blocks to reuse, thereby degrading performance. Earlier work, therefore, have mainly focused on designing efficient thresholds-based proactive destaging algorithms~\cite{Biswas1993,Haining1999}. Furthermore, effectively exploiting temporal and spatial locality to improve destaging efficiency has also been studied for NV-DRAM in storage controllers~\cite{Gill2005,Gill2009}. 

%Recently, flash memory-based caching is gaining significant attention in the industry and in the research community mainly because it delivers much higher throughput and lower latency than traditional disks. Thus, many hybrid storage solutions have been proposed that use the flash devices as a high capacity caching layer to exploit the performance benefit of flash memory considering the characteristics of flash memory~\cite{Chen2011,Saxena2012,Oh2012}. In addition, several research have investigated the case for client-side caches in networked storage systems by proposing sophisticated write-back policies for improving write performance while preserving cache consistency~\cite{Koller2013,Qin2014} and by studying the impact of write-back caching on typical cloud workloads~\cite{Arteaga2014}.

%Emerging NVM such as PCM is also a good candidate for a NVWC since they provide low latency comparable to DRAM and persistence without backup power. Earlier work have focused on adopting small-sized NVM, such as MRAM~\cite{Miller2001} or FeRAM~\cite{Doh2009}, mainly for storing file system metadata and buffering writes. Later, several studies have explored the potential of PCM as a non-volatile cache~\cite{Liu2012,Bhaskaran2013,Kim2014}. PCM-based NVWC solution including a hash-based write caching algorithm and an effective wear-leveling technique has been proposed for a PCM-HDD hybrid storage~\cite{Liu2012}. To reap the full benefit of low latency operations, an efficient caching architecture that allows cache hits to bypass OS entirely has introduced~\cite{Bhaskaran2013}. The performance impact of PCM-based caching solution on a set of enterprise workloads also has been studied~\cite{Kim2014}.

%\subsection{Dependency Detection}

% OS-level dependency detection mainly generated by IPC: SWAP, RSIO

% Request execution tracing
% - Distributed systems: Performance debugging of distributed systems of black boxes, The Mystery Machine
% - Interactive systems: AppInsight, Panappticon
