@inproceedings{Chen2014,
author = {Chen, Feng and Mesnier, Michael P. and Hahn, Scott},
booktitle = {Proceedings of the 30th Symposium on Mass Storage Systems and Technologies - MSST'14},
title = {{A protected block device for persistent memory}},
year = {2014}
}
@inproceedings{DeCandia2007,
author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
booktitle = {Proceedings of the 21st ACM Symposium on Operating Systems Principles - SOSP'07},
title = {{Dynamo: Amazon's highly available key-value store}},
year = {2007}
}
@inproceedings{Chang2006,
author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation - OSDI'06},
title = {{Bigtable: A distributed storage system for structured data}},
year = {2006}
}
@inproceedings{Malviya2014,
author = {Malviya, Nirmesh and Weisberg, Ariel and Madden, Samuel and Stonebraker, Michael},
booktitle = {Proceedings of the 30th IEEE International Conference on Data Engineering - ICDE '14},
title = {{Rethinking main memory OLTP recovery}},
year = {2014}
}
@inproceedings{Jin2014,
author = {Jin, Youngbin},
booktitle = {ISCA The Memory Forum},
title = {{Area, power, and latency considerations of STT-MRAM to substitute for main memory}},
year = {2014}
}
@inproceedings{Arteaga2014,
author = {Arteaga, Dulcardo and Zhao, Ming},
booktitle = {Proceedings of International Conference on Systems and Storage - SYSTOR '14},
title = {{Client-side flash caching for cloud systems}},
year = {2014}
}
@inproceedings{Bairavasundaram2004,
author = {Bairavasundaram, Lakshmi N. and Sivathanu, Muthian and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 31st Annual International Symposium on Computer Architecture - ISCA '04},
title = {{X-RAY: A non-invasive exclusive caching mechanism for RAIDs}},
year = {2004}
}
@inproceedings{Lowell1997,
author = {Lowell, David E and Chen, Peter M},
booktitle = {Proceedings of the 16th ACM Symposium on Operating Systems Principles - SOSP '97},
title = {{Free transactions with Rio Vista}},
year = {1997}
}
@inproceedings{Biswas1993,
author = {Biswas, Prabuddha and Ramakrishnan, K K and Towsley, Don},
booktitle = {Proceedings of the 1993 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '93},
title = {{Trace driven analysis of write caching policies for disks}},
year = {1993}
}
@article{Burr2008,
author = {Burr, G. W. and Kurdi, B. N. and Scott, J. C. and Lam, C. H. and Gopalakrishnan, K. and Shenoy, R. S.},
journal = {IBM Journal of Research and Development},
month = jul,
number = {4.5},
pages = {449--464},
publisher = {IBM},
title = {{Overview of candidate device technologies for storage-class memory}},
volume = {52},
year = {2008}
}
@inproceedings{Canim2010,
author = {Canim, Mustafa and Mihaila, George A. and Bhattacharjee, Bishwaranjan and Ross, Kenneth A. and Lang, Christian A.},
booktitle = {Proceedings of the VLDB Endowment - VLDB '10},
title = {{SSD bufferpool extensions for database systems}},
year = {2010}
}
@inproceedings{Caulfield2010,
author = {Caulfield, Adrian M. and De, Arup and Coburn, Joel and Mollow, Todor I. and Gupta, Rajesh K. and Swanson, Steven},
booktitle = {Proceedings of the 43rd Annual IEEE/ACM International Symposium on Microarchitecture - Micro '10},
title = {{Moneta: A high-performance storage array architecture for next-Generation, non-volatile memories}},
year = {2010}
}
@inproceedings{Chen2009b,
author = {Chen, Shimin},
booktitle = {Proceedings of the 35th SIGMOD international conference on Management of data - SIGMOD '09},
title = {{FlashLogging: Exploiting flash devices for synchronous logging performance}},
year = {2009}
}
@inproceedings{Chen2005,
author = {Chen, Zhifeng and Zhang, Yan and Zhou, Yuanyuan and Scott, Heidi and Schiefer, Berni},
booktitle = {Proceedings of the 2005 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '05},
title = {{Empirical evaluation of multi-level buffer cache collaboration for storage systems}},
year = {2005}
}
@inproceedings{Copeland1989,
author = {Copeland, G and Keller, T and Krishnamurthy, R and Smith, M},
booktitle = {Proceedings of the 15th International Conference on Very Large Data Bases - VLDB '89},
title = {{The case for safe RAM}},
year = {1989}
}
@misc{CorbetBarrier,
author = {Corbet, Jonathan},
title = {{The end of block barriers}},
url = {http://lwn.net/Articles/400541/}
}
@inproceedings{Do2011,
author = {Do, Jaeyoung and Zhang, Donghui and Patel, Jignesh M and DeWitt, David J and Naughton, Jeffrey F and Halverson, Alan},
booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data - SIGMOD '11},
title = {{Turbocharging DBMS buffer pool using SSDs}},
year = {2011}
}
@inproceedings{DuBois2013,
author = {{Du Bois}, Kristof and Eyerman, Stijn and Sartor, Jennifer B. and Eeckhout, Lieven},
booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture - ISCA '13},
title = {{Criticality stacks: Identifying critical threads in parallel programs using synchronization behavior}},
year = {2013}
}
@inproceedings{Foong2010,
author = {Foong, Annie P and Veal, Bryan and Hady, Frank T},
booktitle = {ADMS@VLDB},
editor = {Bordawekar, Rajesh and Lang, Christian A},
title = {{Towards SSD-ready enterprise platforms}},
year = {2010}
}
@inproceedings{Forney2002,
author = {Forney, Brian C and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
booktitle = {Proceedings of the 1st USENIX Conference on File and Storage Technologies - FAST '02},
title = {{Storage-aware caching: Revisiting caching for heterogeneous storage systems}},
year = {2002}
}
@article{Ganger1998,
author = {Ganger, G.R. and Patt, Y.N.},
journal = {IEEE Transactions on Computers},
month = jun,
number = {6},
pages = {667--678},
publisher = {IEEE},
title = {{Using system-level models to evaluate I/O subsystem designs}},
volume = {47},
year = {1998}
}
@inproceedings{Ganger1993,
author = {Ganger, Gregory R. and Patt, Yale N.},
booktitle = {Proceedings of the 1993 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '93},
title = {{The process-flow model: Examining I/O performance from the system's point of view}},
year = {1993}
}
@inproceedings{Gill2009,
author = {Gill, Binny S. and Ko, Michael and Debnath, Biplob and Belluomini, Wendy},
booktitle = {Proceedings of the 2009 USENIX Annual Techinal Conference - USENIX '09},
title = {{STOW: A spatially and temporally optimized write caching algorithm}},
year = {2009}
}
@inproceedings{Gill2005,
author = {Gill, Binny S. and Modha, Dharmendra S.},
booktitle = {Proceedings of the 4th USENIX Conference on File and Storage Technologies - FAST '05},
title = {{WOW: Wise ordering for writes - combining spatial and temporal locality in non-volatile caches}},
year = {2005}
}
@article{Gray2008,
author = {Gray, Jim and Fitzgerald, Bob},
journal = {Queue},
month = jul,
number = {4},
pages = {18},
publisher = {ACM},
title = {{Flash disk opportunity for server applications}},
volume = {6},
year = {2008}
}
@book{Gray1992,
author = {Gray, Jim and Reuter, Andreas},
publisher = {Morgan Kaufmann Publishers Inc.},
title = {{Transaction Processing: Concepts and Techniques}},
year = {1992}
}
@article{Mohan1992,
author = {Mohan, C. and Haderle, Don and Lindsay, Bruce and Pirahesh, Hamid and Schwarz, Peter},
journal = {ACM Transactions on Database Systems},
month = mar,
number = {1},
pages = {94--162},
title = {{ARIES: A transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging}},
volume = {17},
year = {1992}
}
@inproceedings{Grupp2012,
author = {Grupp, Laura M. and Davis, John D. and Swanson, Steven},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{The bleak future of NAND flash memory}},
year = {2012}
}
@misc{Haas2012,
author = {Haas, Robert},
title = {{Tuning shared\_buffers and wal\_buffers}},
url = {http://rhaas.blogspot.kr/2012/03/tuning-sharedbuffers-and-walbuffers.html},
year = {2012}
}
@inproceedings{Haining1999,
author = {Haining, T R and Long, D D E},
booktitle = {Proceedings of the 1999 IEEE International Performance, Computing and Communications Conference - IPCCC '99},
title = {{Management policies for non-volatile write caches}},
year = {1999}
}
@inproceedings{Harter2011,
author = {Harter, Tyler and Dragga, Chris and Vaughn, Michael and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 23rd ACM Symposium on Operating Systems Principles - SOSP '11},
title = {{A file is not a file: Understanding the I/O behavior of Apple desktop applications}},
year = {2011}
}
@inproceedings{Baker1992,
author = {Baker, Mary and Asami, Satoshi and Deprit, Etienne and Ouseterhout, John and Seltzer, Margo},
booktitle = {Proceedings of the 5th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '92},
title = {{Non-volatile memory for fast, reliable file systems}},
year = {1992}
}
@misc{Hass2014,
author = {Hass, Robert},
title = {{Linux's fsync() woes are getting some attention}},
url = {http://rhaas.blogspot.kr/2014/03/linuxs-fsync-woes-are-getting-some.html},
year = {2014}
}
@inproceedings{Heiser2013,
author = {Heiser, Gernot and {Le Sueur}, Etienne and Danis, Adrian and Budzynowski, Aleksander and Salomie, Tudor-loan and Alonso, Gustavo},
booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems - EuroSys '13},
title = {{RapiLog: Reducing system complexity through verification}},
year = {2013}
}
@article{Holland2013,
author = {Holland, David A. and Angelino, Elaine and Wald, Gideon and Seltzer, Margo I.},
booktitle = {Proceedings of the 2013 USENIX Annual Technical Conference - USENIX '13},
title = {{Flash caching on the storage client}},
year = {2013}
}
@inproceedings{Hoseinzadeh2014,
author = {Hoseinzadeh, Morteza},
booktitle = {ISCA},
title = {{Reducing Access Latency of MLC PCMs through Line Striping}},
year = {2014}
}
@inproceedings{Jeong2013,
author = {Jeong, Sooman and Lee, Kisung and Lee, Seongjin and Son, Seoungbum and Won, Youjip},
booktitle = {Proceedings of the 2013 USENIX Conference on Annual Techinal Conference - USENIX '13},
title = {{I/O stack optimization for smartphones}},
year = {2013}
}
@inproceedings{Joao2013,
author = {Joao, Jos\'{e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture - ISCA '13},
title = {{Utility-based acceleration of multithreaded applications on asymmetric CMPs}},
year = {2013}
}
@inproceedings{Joao2012,
author = {Joao, Jos\'{e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
booktitle = {Proceedings of the 17th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '12},
title = {{Bottleneck identification and scheduling in multithreaded applications}},
year = {2012}
}
@inproceedings{Ousterhout1990,
author = {John K. Ousterhout},
booktitle = {Proceedings of the Summer 1990 USENIX Conference},
title = {{Why aren't operating systems getting faster as fast as hardware?}},
year = {1990}
}
@inproceedings{Kang2012,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki},
booktitle = {Proceedings of the VLDB Endowment - VLDB '12},
title = {{Flash-based extended cache for higher throughput and faster recovery}},
year = {2012}
}
@inproceedings{Kang2014,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki and Kee, Yang-Suk and Oh, Moonwook},
booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of data - SIGMOD '14},
title = {{Durable write cache in flash memory SSD for relational and NoSQL databases}},
year = {2014}
}
@inproceedings{Kang2013,
author = {Kang, Woon-Hak and Lee, Sang-Won and Moon, Bongki and Oh, Gi-Hwan and Min, Changwoo},
booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data - SIGMOD '13},
title = {{X-FTL: Transactional FTL for SQLite databases}},
year = {2013}
}
@inproceedings{Kim2012,
author = {Kim, Hyojun and Agrawal, Nitin and Ungureanu, Cristian},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{Revisiting storage for smartphones}},
year = {2012}
}
@inproceedings{Kim2013,
author = {Kim, Hyojun and Ramachandran, Umakishore},
booktitle = {Proceedings of the 2013 IEEE 29th Symposium on Mass Storage Systems and Technologies - MSST '13},
title = {{Fjord: Informed storage management for smartphones}},
year = {2013}
}
@inproceedings{Koltsidas2008,
author = {Koltsidas, Ioannis and Viglas, Stratis D.},
booktitle = {Proceedings of the VLDB Endowment - VLDB '08},
title = {{Flashing up the storage layer}},
year = {2008}
}
@inproceedings{Lee2009,
author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
booktitle = {Proceedings of the 36th annual international symposium on Computer architecture - ISCA '09},
title = {{Architecting phase change memory as a scalable DRAM alternative}},
year = {2009}
}
@article{Raoux2008,
author = {Raoux, S. and Burr, G. W. and Breitwisch, M. J. and Rettner, C. T. and Chen, Y.-C. and Shelby, R. M. and Salinga, M. and Krebs, D. and Chen, S.-H. and Lung, H.-L. and Lam, C. H.},
journal = {IBM Journal of Research and Development},
month = jul,
number = {4.5},
pages = {465--479},
title = {{Phase-change random access memory: A scalable technology}},
volume = {52},
year = {2008}
}
@inproceedings{Lee2007,
author = {Lee, Sang-Won and Moon, Bongki},
booktitle = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data - SIGMOD '07},
title = {{Design of flash-based DBMS}},
year = {2007}
}
@inproceedings{Li2005,
author = {Li, Xuhui and Aboulnaga, Ashraf and Salem, Kenneth and Sachedina, Aamer and Gao, Shaobo},
booktitle = {Proceedings of the 4th USENIX Conference on File and Storage Technologies - FAST '05},
title = {{Second-tier cache management using write hints}},
year = {2005}
}
@inproceedings{Liu2013,
author = {Liu, Xin and Salem, Kenneth},
booktitle = {Proceedings of the VLDB Endowment - VLDB '13},
title = {{Hybrid storage management for database systems}},
year = {2013}
}
@inproceedings{Liu2012,
author = {Liu, Zhuo and Wang, Bin and Carpenter, Patrick and Li, Dong and Vetter, Jeffrey S. and Yu, Weikuan},
booktitle = {Proceedings of the IEEE 20th International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems - MASCOTS '12},
title = {{PCM-based durable write cache for fast disk I/O}},
year = {2012}
}
@inproceedings{Miller2001,
author = {Miller, Ethan L. and Brandt, Scott A. and Long, Darrel D.E.},
booktitle = {Proceedings of the 8th Workshop on Hot Topics in Operating Systems},
title = {{HeRMES: High-performance reliable MRAM-enabled storage}},
year = {2001}
}
@inproceedings{Doh2009,
author = {Doh, In Hwan and Lee, Hyo J. and Moon, Young Je and Kim, Eunsam and Choi, Jongmoo and Lee, Donghee and Noh, Sam H.},
booktitle = {Proceedings of the 2009 ACM Symposium on Applied Computing - SAC '09},
title = {{Impact of NVRAM write cache for file system metadata on I/O performance in embedded systems}},
year = {2009}
}
@inproceedings{Peter2014,
author = {Peter, Simon and Li, Jialin and Zhang, Irene and Ports, Dan R. K. and Woos, Doug and Krishnamurthy, Arvind and Anderson, Thomas and Roscoe, Timothy},
booktitle = {Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{Arrakis: The operating system is the control plane}},
year = {2014}
}
@inproceedings{Luo2014,
author = {Luo, Hao and Tian, Lei and Jiang, Hong},
booktitle = {Proceedings of the 6th USENIX Workshop on Hot Topics in Storage and File Systems - HotStorage 14},
title = {{qNVRAM: quasi Non-Volatile RAM for Low Overhead Persistency Enforcement in Smartphones}},
year = {2014}
}
@inproceedings{Luo2012,
author = {Luo, Tian and Lee, Rubao and Mesnier, Michael and Chen, Feng and Zhang, Xiaodong},
booktitle = {Proceedings of the VLDB Endowment - VLDB '12},
title = {{hStorage-DB: Heterogeneity-aware data management to exploit the full capability of hybrid storage systems}},
year = {2012}
}
@inproceedings{Kim2014,
author = {Kim, Hyojun and Seshadri, Sangeetha and Dickey, Clement L. and Chiu, Lawrence},
booktitle = {Proceedings of the 12th USENIX Conference on File and Storage Technologies - FAST '14},
title = {{Evaluating phase change memory for enterprise storage systems: A study of caching and tiering approaches}},
year = {2014}
}
@inproceedings{Qureshi2009,
author={Qureshi, Moinuddin K and Karidis, John and Franceschini, Michele and Srinivasan, Vijayalakshmi and Lastras, Luis and Abali, Bulent},
booktitle={Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture - Micro '09},
title={Enhancing lifetime and security of PCM-based main memory with start-gap wear leveling},
year={2009},
}
@inproceedings{Lv2011,
author = {Lv, Yanfei and Cui, Bin and He, Bingsheng and Chen, Xuexuan},
booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data - SIGMOD '11},
title = {{Operation-aware Buffer Management in Flash-based Systems}},
year = {2011}
}
@misc{Matsunobu2014,
author = {Matsunobu, Yoshinori},
title = {{Why buffered writes are sometimes stalled}},
url = {http://yoshinorimatsunobu.blogspot.kr/2014/03/why-buffered-writes-are-sometimes.html},
year = {2014}
}
@inproceedings{Mesnier2011,
author = {Mesnier, Michael and Chen, Feng and Luo, Tian and Akers, Jason B.},
booktitle = {Proceedings of the 23rd ACM Symposium on Operating Systems Principles - SOSP '11},
title = {{Differentiated storage services}},
year = {2011}
}
@inproceedings{Narayanan2009,
author = {Narayanan, Dushyanth and Thereska, Eno and Donnelly, Austin and Elnikety, Sameh and Rowstron, Antony},
booktitle = {Proceedings of the fourth ACM european conference on Computer systems - EuroSys '09},
title = {{Migrating server storage to SSDs}},
year = {2009}
}
@inproceedings{Oh2012,
author = {Oh, Yongseok and Choi, Jongmoo and Lee, Donghee and Noh, Sam H.},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies - FAST '12},
title = {{Caching less for better performance: Balancing cache size and update cost of flash memory cache in hybrid storage systems}},
year = {2012}
}
@inproceedings{Jung2014,
author = {Jung, Myoungsoo and Choi, Wonil and Srikantaiah, Shekhar and Yoo, Joonhyuk and Kandemir, Mahmut T.},
booktitle = {Proceedings of the 2014 ACM/IEEE 41st International Symposium on Computer Architecture - ISCA '14},
title = {{HIOS: A host interface I/O scheduler for solid state disks}},
year = {2014}
}
@inproceedings{Ozmen2010,
author = {Ozmen, Oguzhan and Salem, Kenneth and Schindler, Jiri and Daniel, Steve},
booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data - SIGMOD '10},
title = {{Workload-aware storage layout for database systems}},
year = {2010}
}
@inproceedings{Cao1994,
author = {Cao, Pei and Felten, Edward W and Li, Kai},
booktitle = {Proceedings of the 1st Symposium on Operating Systems Design and Implementation},
title = {{Implementation and performance of application-controlled file caching}},
year = {1994}
}
@inproceedings{Patterson1995,
author = {Patterson, R H and Gibson, G A and Ginting, E and Stodolsky, D and Zelenka, J},
booktitle = {Proceedings of the 15th ACM Symposium on Operating Systems Principles - SOSP '95},
title = {{Informed prefetching and caching}},
year = {1995}
}
@article{Sha1990,
author = {Sha, L. and Rajkumar, R. and Lehoczky, J.P.},
journal = {IEEE Transactions on Computers},
number = {9},
pages = {1175--1185},
title = {{Priority inheritance protocols: An approach to real-time synchronization}},
volume = {39},
year = {1990}
}
@article{Lampson1980,
author = {Lampson, Butler W. and Redell, David D.},
journal = {Communications of the ACM},
month = feb,
number = {2},
pages = {105--117},
title = {{Experience with processes and monitors in Mesa}},
volume = {23},
year = {1980}
}
@inproceedings{Soundararajan2010,
author = {Soundararajan, Gokul and Prabhakaran, Vijayan and Balakrishnan, Mahesh and Wobber, Ted},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{Extending SSD lifetimes with disk-based write caches}},
year = {2010}
}
@inproceedings{Chen2011,
author = {Chen, Feng and Koufaty, David A and Zhang, Xiaodong},
booktitle = {Proceedings of the International Conference on Supercomputing - ICS '11},
title = {{Hystor: Making the best use of solid state drives in high performance storage systems}},
year = {2011}
}
@article{Pelley2013,
author = {Pelley, Steven and Wenisch, Thomas F and Gold, Brian T and Bridge, Bill},
journal = {PVLDB},
number = {2},
pages = {121--132},
title = {{Storage Management in the NVRAM Era}},
volume = {7},
year = {2013}
}
@inproceedings{Qin2014,
author = {Qin, Dai and Brown, Angela Demke and Goel, Ashvin},
booktitle = {Proceedings of the 2014 USENIX Annual Technical Conference - USENIX '14},
title = {{Reliable writeback for client-side flash caches}},
year = {2014}
}
@inproceedings{Prabhakaran2005,
author = {Prabhakaran, Vijayan and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
booktitle = {Proceedings of the 2005 USENIX Annual Technical Conference - USENIX '05},
title = {{Analysis and evolution of journaling file systems}},
year = {2005}
}
@inproceedings{Saxena2012,
author = {Saxena, Mohit and Swift, Michael M. and Zhang, Yiying},
booktitle = {Proceedings of the 7th ACM european conference on Computer Systems - EuroSys '12},
title = {{FlashTier: A lightweight, consistent and durable storage cache}},
year = {2012}
}
@article{Stonebraker1981,
author = {Stonebraker, Michael},
journal = {Communications of the ACM},
month = jul,
number = {7},
pages = {412--418},
publisher = {ACM},
title = {{Operating system support for database management}},
volume = {24},
year = {1981}
}
@inproceedings{Suleman2009,
author = {Suleman, M Aater and Mutlu, Onur and Qureshi, Moinuddin K and Patt, Yale N},
booktitle = {Proceedings of the 14th International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS '09},
title = {{Accelerating critical section execution with asymmetric multi-core architectures}},
year = {2009}
}
@article{Wang2014,
author = {Wang, Tianzheng and Johnson, Ryan},
journal = {Proceedings of the VLDB Endowment - VLDB '14},
title = {{Scalable logging through emerging non-volatile memory}},
year = {2014}
}
@inproceedings{Wong2002,
author = {Wong, Theodore M. and Wilkes, John},
booktitle = {Proceedings of the 2002 USENIX Annual Technical Conference - USENIX '02},
title = {{My cache or yours? Making storage more exclusive}},
year = {2002}
}
@inproceedings{Xin2009,
author = {{Xin Liu, Ashraf Aboulnaga, Xuhui Li}, Kenneth Salem},
booktitle = {Proceedings of the 7th USENIX Conference on File and Storage Technologies - FAST '09},
title = {{CLIC: Client-informed caching for storage servers}},
year = {2009}
}
@inproceedings{Yang2008,
author = {{Ting Yang, Tongping Liu, Emery D. Berger, Scott F. Kaplan, J. Eliot}, B. Moss},
booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation - OSDI '08},
title = {{Redline: First class support for interactivity in commodity operating systems}},
year = {2008}
}
@inproceedings{Zhifeng2003,
author = {{Zhifeng Chen, Yuanyuan Zhou}, Kai Li},
booktitle = {Proceedings of the 2003 USENIX Annual Technical Conference - USENIX '03},
title = {{Eviction based cache placement for storage caches}},
year = {2003}
}
@inproceedings{Zhou2001,
author = {Zhou, Yuanyuan and Philbin, James and Li, Kai},
booktitle = {Proceedings of the 2001 USENIX Annual Technical Conference - USENIX '01},
title = {The multi-queue replacement algorithm for second level buffer caches},
year = {2001}
}
@inproceedings{Byan2012,
author = {Byan, Steve and Lentini, James and Madan, Anshul and Pabon, Luis},
booktitle = {Proceedings of the IEEE 28th Symposium on Mass Storage Systems and Technologies - MSST '12},
title = {{Mercury: Host-side flash caching for the data center}},
year = {2012}
}
@inproceedings{Koller2013,
author = {Koller, Ricardo and Marmol, Leonardo and Rangaswami, Raju and Sundararaman, Swaminathan and Talagala, Nisha and Zhao, Ming},
booktitle = {Proceedings of the 11th USENIX Conference on File and Storage Technologies - FAST '13},
title = {Write policies for host-side flash caches},
year = {2013}
}
@inproceedings{Kang2014B,
author = {Kang, Jeong-Uk and Hyun, Jeeseok and Maeng, Hyunjoo and Cho, Sangyeun},
booktitle = {Proceedings of the 6th USENIX Workshop on Hot Topics in Storage and File Systems - HotStorage '14},
title = {{The multi-streamed solid-state drive}},
year = {2014}
}
@inproceedings{Leung2008,
author = {Leung, Andrew W. and Pasupathy, Shankar and Goodson, Garth and Miller, Ethan L.},
booktitle = {Proceedings of the 2008 USENIX Annual Technical Conference - USENIX '08},
title = {{Measurement and analysis of large-scale network file system workloads}},
year = {2008}
}
@inproceedings{Roselli2000,
author = {Roselli, Drew and Lorch, Jacob R. and Anderson, Thomas E.},
booktitle = {Proceedings of the 2000 USENIX Annual Technical Conference - USENIX '00},
title = {{A comparison of file system workloads}},
year = {2000}
}
@inproceedings{Narayanan2008,
author = {Narayanan, Dushyanth and Donnelly, Austin and Rowstron, Antony},
booktitle = {Proceedings of the 6th USENIX Conference on File and Storage Technologies - FAST '08},
title = {{Write off-loading: Practical power management for enterprise storage}},
year = {2008}
}
@inproceedings{Koller2010,
author = {{Koller, Ricardo and Rangaswami}, Raju},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{I/O deduplication: Utilizing content similarity to improve I/O performance}},
year = {2010}
}
@inproceedings{Bhadkamkar2009,
author = {Bhadkamkar, Medha and Guerra, Jorge and Useche, Luis and Burnett, Sam and Liptak, Jason and Rangaswami, Raju and Hristidis, Vagelis},
booktitle = {Proceedings of the 7th USENIX Conference on File and Storage Technologies - FAST '09},
title = {{BORG: Block-reORGanization for self-optimizing storage systems}},
year = {2009}
}
@inproceedings{Verma2010,
author = {Verma, Akshat and Koller, Ricardo and Useche, Luis and Rangaswami, Raju},
booktitle = {Proceedings of the 8th USENIX Conference on File and Storage Technologies - FAST '10},
title = {{SRCMap: Energy proportional storage using dynamic consolidation}},
year = {2010}
}
@inproceedings{Yang2013,
author = {Yang, Jingpei and Plasson, Ned and Gillis, Greg and Talagala, Nisha},
booktitle = {Proceedings of the 6th International Systems and Storage Conference on - SYSTOR '13},
title = {{HEC: Improving endurance of high performance flash-based cache devices}},
year = {2013}
}
@inproceedings{Kgil2008,
author = {Kgil, Taeho and Roberts, David and Mudge, Trevor},
booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture - ISCA '08},
title = {{Improving NAND flash based disk caches}},
year = {2008}
}
@inproceedings{Wang2004,
author = {{Wenguang Wang, Yanping Zhao}, Rick Bunt},
booktitle = {In Proceedings of the 3rd USENIX Conference on File and Storage Technologies - FAST '04},
title = {{HyLog: A high performance approach to managing disk layout}},
year = {2004}
}
@inproceedings{Huang2014,
author = {Huang, Ping and Wu, Guanying and He, Xubin and Xiao, Weijun},
booktitle = {Proceedings of the 9th European Conference on Computer Systems - EuroSys '14},
title = {{An aggressive worn-out flash block management scheme to alleviate SSD performance degradation}},
year = {2014}
}
@inproceedings{Bhaskaran2013,
author = {Bhaskaran, Meenakshi Sundaram and Xu, Jian and Swanson, Steven},
booktitle = {Proceedings of the 1st Workshop on Interactions of NVM/FLASH with Operating Systems and Workloads - INFLOW '13},
title = {{Bankshot: Caching slow storage in fast non-volatile memory}},
year = {2013}
}
@inproceedings{Grupp2009,
author = {Grupp, Laura M. and Caulfield, Adrian M. and Coburn, Joel and Swanson, Steven and Yaakobi, Eitan and Siegel, Paul H. and Wolf, Jack K.},
booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture - Micro-42},
title = {{Characterizing flash memory: Anomalies, observations, and applications}},
year = {2009}
}
@inproceedings{Chen2009a,
author = {Chen, Feng and Koufaty, David A. and Zhang, Xiaodong},
booktitle = {Proceedings of the 2009 International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '09},
title = {{Understanding intrinsic characteristics and system implications of flash memory based solid state drives}},
year = {2009}
}
@inproceedings{Thereska2011,
author = {Thereska, Eno and Donnelly, Austin and Narayanan, Dushyanth},
booktitle = {Proceedings of the 6th Conference on Computer Systems - EuroSys '11},
title = {{Sierra: Practical power-proportionality for data center storage}},
year = {2011}
}
@inproceedings{Thereska2013,
author = {Thereska, Eno and Ballani, Hitesh and O'Shea, Greg and Karagiannis, Thomas and Rowstron, Antony and Talpey, Tom and Black, Richard and Zhu, Timothy},
booktitle = {Proceedings of the 24th ACM Symposium on Operating Systems Principles - SOSP '13},
title = {{IOFlow: A software-defined storage architecture}},
year = {2013}
}
@inproceedings{Zheng2004,
author = {Zheng, Haoqiang and Nieh, Jason},
booktitle = {In Proceedings of the 1st USENIX/ACM Symposium on Networked Systems Design and Implementation - NSDI '04},
title = {{SWAP: A scheduler with automatic process dependency detection}},
year = {2004}
}
@inproceedings{Zheng2010,
author = {Zheng, Haoqiang and Nieh, Jason},
booktitle = {Proceedings of the ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems - SIGMETRICS '10},
title = {{RSIO: Automatic user interaction detection and scheduling}},
year = {2010}
}
@inproceedings{Cooper2010,
author = {Cooper, Brian F. and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
booktitle = {Proceedings of the 1st ACM Symposium on Cloud computing - SoCC '10},
title = {{Benchmarking cloud serving systems with YCSB}},
year = {2010}
}
@inproceedings{Zheng2014,
author = {Zheng, Mai and Tucek, Joseph and Huang, Dachuan and Qin, Feng and Lillibridge, Mark and Yang, Elizabeth S and Zhao, Bill W and Singh, Shashank},
booktitle = {11th USENIX Symposium on Operating Systems Design and Implementation - OSDI '14},
title = {{Torturing Databases for Fun and Profit}},
year = {2014}
}
@article{Dean2013,
author = {Dean, Jeffrey and Barroso, Luiz Andr\'{e}},
journal = {Communications of the ACM},
month = feb,
number = {2},
pages = {74},
publisher = {ACM},
title = {{The tail at scale}},
volume = {56},
year = {2013}
}
@inproceedings{Timothy2014,
author = {Timothy, Zhu and Tumanov, Alexy and Kozuch, Michael A. and Harchol-Balter, Mor and Ganger, Gregory R.},
booktitle = {Proceedings of the 2014 ACM Symposium on Cloud Computing - SoCC'14},
title = {{PriorityMeister: Tail latency QoS for shared networked storage}},
year = {2014}
}
@inproceedings{Card1991,
author = {Card, Stuart K. and Robertson, George G. and Mackinlay, Jock D.},
booktitle = {Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems - CHII'91},
title = {{The information visualizer: An information workspace}},
year = {1991}
}
@inproceedings{Barham2004,
author = {Barham, Paul and Donnelly, Austin and Isaacs, Rebecca and Mortier, Richard},
booktitle = {Proceedings of 6th Symposium on Operating Systems Design and Implementation - OSDI '04},
title = {{Using magpie for request extraction and workload modelling}},
year = {2004}
}
@misc{Postgres,
title = {{PostgreSQL}},
note = {http://www.postgresql.org/}
}
@misc{PostgresStorageSetup,
title = {{PostgreSQL WAL internals}},
note = {http://www.postgresql.org/docs/9.2/static/wal-internals.html}
}
@misc{PostgresConfig,
title = {{PostgreSQL resource consumption}},
note = {http://www.postgresql.org/docs/9.2/static/runtime-config-resource.html}
}
@misc{PostgresCheckpoint,
title = {{PostgreSQL WAL configuration}},
note = {http://www.postgresql.org/docs/9.2/static/wal-configuration.html}
}
@misc{SQLServerCheckpoint,
title = {{Database checkpoints (SQL server)}},
note = {http://msdn.microsoft.com/en-us/library/ms189573.aspx}
}
@misc{FlashCache,
title = {{FlashCache}},
note = {https://github.com/facebook/flashcache/}
}
@misc{CFQ,
title = {{Completely Fair Queuing}},
note = {https://www.kernel.org/doc/Documentation/block/cfq-iosched.txt}
}
@misc{Micron,
title = {{Micron Phase Change Memory Innovations}},
note = {http://www.micron.com/about/innovations/pcm}
}
@misc{Everspin,
title = {{Everspin Spin-Torque MRAM}},
note = {http://www.everspin.com/spinTorqueMRAM.php}
}
@misc{LinuxWriteSync,
author = {Corbet, Jonathan},
title = {{Solving the ext3 latency problem}},
note = {http://lwn.net/Articles/328363/}
}
@misc{LinuxBuffering,
author = {Moyer, Jeff},
title = {{Ensuring data reaches disk}},
note = {http://lwn.net/Articles/457667/}
}
@misc{Redis,
author = {Citrusbyte},
title = {{Redis}},
note = {http://redis.io/}
}
@misc{RedisPersistence,
author = {Citrusbyte},
title = {{Redis persistence}},
note = {http://redis.io/topics/persistence}
}
@misc{RedisLatency,
author = {Citrusbyte},
title = {{Redis latency problems troubleshooting}},
note = {http://redis.io/topics/latency}
}
@misc{TPCC,
title = {{The TPC-C benchmark}},
note = {http://www.tpc.org/tpcc/}
}
@misc{Gartner,
title = {{Gartner says in-memory computing is racing towards mainstream adoption}},
note = {http://www.gartner.com/newsroom/id/2405315}
}
@misc{OracleExadata,
title = {{Oracle Exadata Data Machines}},
note = {https://www.oracle.com/engineered-systems/exadata/index.html}
}
@misc{SAPHANA,
title = {{SAP HANA}},
note = {http://www.sap.com/pc/tech/in-memory-computing-hana/software/overview/index.html}
}
@misc{Dell,
author = {{Lynn, Bill and Gupta, Ansh}},
title = {{Non-volatile cache for host-based RAID controllers}},
note = {A Dell Technical White Paper}
}
@misc{DellR910,
title = {{Dell PowerEdge R910 4U rack server}},
note = {http://www.dell.com/us/business/p/poweredge-r910/pd}
}
@misc{VikingTech,
author = {{Viking Technology}},
title = {{ArxCis-NV (TM) Non-Volatile Memory Technology}},
note = {http://www.vikingtechnology.com/arxcis-nv}
}
@misc{AgigaTech,
author = {{AgigaTech}},
title = {{AGIGRAM (TM) Non-Volatile System}},
note = {http://www.agigatech.com/agigaram.php}
}
@misc{Corbet2012,
author = {{Corbet, Jonathan}},
title = {{Optimizing stable pages}},
note = {http://lwn.net/Articles/528031/}
}
@misc{Edge2008,
author = {{Edge, Jake}},
title = {{Finding system latency with LatencyTOP}},
note = {http://lwn.net/Articles/266153/}
}
@misc{MySQL,
title = {{MySQL 5.7 reference manual}},
note = {http://dev.mysql.com/doc/refman/5.7/en/threads-table.html}
}
@misc{Brutlag2009,
author = {{Brutlag, Jake}},
title = {{Speed matters for Google Web search}},
note = {http://googleresearch.blogspot.kr/2009/06/speed-matters.html}
}
@misc{Micron2012,
title = {{Micron annouces availability of phase change memory for mobile devices}},
note = {http://investors.micron.com/releasedetail.cfm?ReleaseID=692563}
}
@book{Russinovich2012,
author = {Russinovich, Mark E. and Solomon, David A. and Ionescu, Alex},
title = {Windows Internals, Part 2: Covering Windows Server 2008 R2 and Windows 7},
year = {2012},
edition = {6th},
publisher = {Microsoft Press},
} 
@book{Schurman2009,
author = {Schurman, Eric and Brutlag, Jake},
title = {The user and business impact of server delays, additional bytes, and HTTP chunking in Web search},
year = {2009},
publisher = {O'Reilly Velocity},
} 
