\begin{abstract}
\noindent
Storage performance still lags far behind that of other subsystems such as processor and memory despite of its constant advancements. For this reason, careful storage I/O management is vital in order to provide the high degree of application performance. Previous studies have focused on analyzing and optimizing storage I/Os for improving system-wide I/O throughput and latency. However, the I/O optimization in the system's perspective may lead to suboptimal application performance because not all I/Os are equally performance-critical in the application's viewpoint. Hence, considering that the performance of processing external requests such as key-value SETs determines the level of performance that application users perceive, the context of request execution should be carefully considered for properly optimizing storage I/Os.

This dissertation proposes request-oriented I/O prioritization schemes that identify I/O criticality in terms of application performance and selectively prioritize critical I/Os over non-critical ones. The key challenge of realizing the proposed scheme is how to accurately identify all critical I/Os in the presence of complex dependencies generated during runtime. In order to deal with this challenge, the proposed scheme comprises hint-based critical process identification and criticality inheritance protocols as the primary techniques. The proposed scheme has been implemented based on the Linux kernel and experimentally evaluated with real-world storage applications such as relational database and key-value store. Through the evaluation and comparison with existing alternatives, this dissertation demonstrates the necessity and effectiveness of the request-oriented approach in storage I/O domain to provide the first class support for application performance.
\end{abstract}

\begin{keywords}
I/O Prioritization, Request Execution, Runtime Dependency, Critical Process, Criticality Inheritance
\end{keywords}

