%%\documentclass[preprint,review,twocolumn]{elsarticle}
\documentclass[11pt]{book}
%\usepackage[a4paper]{geometry}	%paper geometry was done at skku_end.sty
\usepackage{skku_eng}
%\usepackage[utf]{kotex}
\usepackage{amsmath}
\usepackage{epsfig}
%\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{xspace}
%\usepackage[titlenumbered,ruled,longend]{algorithm2e}
\usepackage[hidelinks]{hyperref}
\usepackage[vertfit]{breakurl}
%%\usepackage{hyperref}
%\usepackage{todonotes}
\usepackage{url}	%use url reference
\usepackage{tabularx}	%use multiline table
\usepackage{balance}	%use last page balance
\usepackage{color}

%%use for phd predefense
\usepackage{framed,color}
\usepackage{listings}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%       Copied from multics69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{tabularx}
%\usepackage[final]{graphicx}
%\usepackage{stfloats}
%\usepackage{subfig}
\usepackage[ruled,vlined,linesnumbered,figure]{algorithm2e}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{xfrac}
%\usepackage[usenames,dvipsnames,svgnames,table,x11names]{xcolor}
\usepackage{setspace}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mdframed}
\usepackage{listings}
\usepackage{caption}
\usepackage{multicol}
\usepackage{cite}
\usepackage{lipsum}
\usepackage{balance}
\usepackage{setspace}
\usepackage[all]{nowidow}
\usepackage[titletoc,title]{appendix}
\usepackage{kotex}
\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%      End of Copied from multics69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\blankpage{%
	\null
		\thispagestyle{empty}%
		\addtocounter{page}{-1}%
		\newpage
}


\long\def\comment#1{}
\newcommand{\reminder}[1]{\todo[color=green!40, inline]{#1}}
\def\parag{\vspace{-1ex}\paragraph}

\def\paratitle#1{\subsubsection*{\bf #1}}

%%------------------------------------------
%% defines for face 
%%------------------------------------------
\newcommand{\btree}{B$^+$-tree\xspace}
\newcommand{\etal}{{\em et al.\mbox{$\:$}}}
\newcommand{\ie}{{\em i.e.}}
\newcommand{\eg}{{\em e.g.}}

\def\face{{\em FaCE}\xspace}
\def\Face{{\em\large FaCE}\xspace}
\def\mvfifo{{\em mvFIFO}\xspace}
\def\wback{{\em write-back}\xspace}
\def\wthru{{\em write-through}\xspace}
\def\dirty{{\em dirty}\xspace}
\def\fdirty{{\em fdirty}\xspace}
\def\valid{{\em valid}\xspace}
\def\reference{{\em reference}\xspace}

%%------------------------------------------
%%  defines for xftl
%%------------------------------------------
%\renewcommand{\textfraction}{0.05}
%\renewcommand{\topfraction}{0.95}
%\renewcommand{\bottomfraction}{.95}
%\renewcommand{\floatpagefraction}{.95}
%\renewcommand{\dbltopfraction}{0.95}
%\renewcommand{\dblfloatpagefraction}{.95}

%\setlength\parindent{1em}
\def\Sqlite{{\bf SQLite}\xspace}
\def\isqlite{{\em SQLite}\xspace}
\def\sqlite{{\rm SQLite}\xspace}
\def\Xftl{{\bf X-FTL}\xspace}
\def\xftl{{\em X-FTL}\xspace}
\def\rbj{{\em rollback}\xspace}
\def\wal{{\em write-ahead log}\xspace}
\def\off{{\em off}\xspace}
\def\xl2p{{\em X-L2P}\xspace}
\def\l2p{{\em L2P}\xspace}
\def\xtable{{\em X-L2P table}\xspace}
\def\ext4{{\tt ext4}\xspace}

\def\app{{\em App }}
\def\dbfile{{\em DB\_file }}
\def\law{{\em LAW }}

%%------------------------------------------
%%  defines for durassd
%%------------------------------------------
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\def\Dura{{\bf DuraSSD}\xspace}
\def\dura{{\em DuraSSD}\xspace}
\def\fsync{{\tt fsync}\xspace}

%%------------------------------------------
%%  setups for phd predefense
%%------------------------------------------

\doublespacing

\lstset{
	language=C,
		basicstyle=\footnotesize\sffamily,
		numbers=left,
		numberstyle=\tiny\color{black},
		frame=,
		captionpos=b,
		columns=fullflexible,
		showstringspaces=false,
		keywordstyle=,
		stringstyle=\color{javared},
		commentstyle=\color{javagreen},
		morecomment=[s][\color{javadocblue}]{/**}{*/},
		emph={label},
		escapeinside={/*@}{@*/},
		morekeywords={null,true},
		literate={->}{$\rightarrow$}1 {>=}{$\geq$}1 {<=}{$\leq$}1,
}

\def\keywords{\vspace{.5em}
	{\textbf{Keywords}:\,\relax%
	}}
\def\endkeywords{\par}

%section numbering
%\renewcommand{\thesection}{\arabic{section}}
%\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
%\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

%section style
\usepackage{titlesec}
\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
%\titleformat*{\subsection}{\Large}
%\titleformat*{\subsubsection}{}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

%defines for phd dissertation
\newcommand{\ThisPaper}{This chapter\xspace}
\newcommand{\thisPaper}{this chapter\xspace}
\newcommand{\thePaper}{the chapter\xspace}
\newcommand{\InThisPaperWe}{We\xspace}
\newcommand{\thisSection}{this section\xspace}
\newcommand{\weConclude}{we summarize\xspace}

% penality for widow
%{
%\clubpenalty=9996
%\widowpenalty=9999
%\brokenpenalty=4991
%\predisplaypenalty=10000
%\postdisplaypenalty=1549
%\displaywidowpenalty=1602
%%%% } CUSTOM PACKAGES 


