% Background
Modern operating systems (OSes) adopt sophisticated storage I/O management techniques for improving storage system performance. Conventional approach to optimize storage I/O is monitoring file- or block-level access pattern and prioritizing specific I/Os that worth enhancing storage performance such as IOPS and I/O latency. In addition, synchrony-based I/O prioritization is a common technique that is widely exploited to modern OSes in order to minimize system-wide I/O-induced latency of processes. Similarly, previous work have mainly focused on analyzing and optimizing storage I/Os for improving system-wide I/O throughput and latency~\cite{Ganger1993}.

% Motivations
However, the I/O optimization in the system's perspective may lead to suboptimal application performance because not all I/Os are equally performance-critical in the application's viewpoint. For instance, storage applications such as RDBMS~\cite{Gray1992,Malviya2014}, NoSQL store~\cite{RedisPersistence,DeCandia2007}, and file system~\cite{Prabhakaran2005,Rosenblum1991} adopt a variant of logging technique that accompanies only a small amount of I/Os during request processing while conducting a burst of I/Os in background. This is an intrinsic design to make costly synchronous I/Os off the critical path of request execution as much as possible. Hence, considering that the performance of processing external requests such as key-value SETs determines the level of performance that application users perceive, the context of request execution should be centered for properly optimizing storage I/Os.

% Challenges
The key challenges of realizing the request-context-aware I/O optimization are threefold:

\begin{enumerate}

	\item \textbf{Request context identification:} Accurately identifying the context of request execution at runtime is non-trivial. There are two possible directions to achieve this: an OS-level identification and application-guided identification. The OS-level approach is based on monitoring and tracking inter-process communication (IPC) at the kernel-level to infer a set of critical processes, similar to the previous approaches~\cite{Zheng2004,Zheng2010}. The OS-level approach typically requires lots of instrumentation to various in-kernel methods to co ver all kinds of IPC and some heuristics (e.g., feedback-based confidence evaluation~\cite{Zheng2004}) to reduce the possibility of misidentification. On the other hand, the application-guided approach can precisely identify a set of critical processes by directly exploiting application-level semantics. The main drawback of the application-guided approach is that it requires application modifications. 

	\item \textbf{Complex dependencies among concurrent processes and I/Os:} Basically, synchronous I/Os requested within the context of request execution are performance-critical. This simple identification, however, cannot detect process and I/O dependency-induced performance-critical I/Os generated by complex synchronizations during runtime. Since synchronization is a frequently used technique to ensure correct execution among concurrent processes and I/Os, unresolved dependencies can significantly delay the progress of a request execution, thereby degrading the level of application performance.

	\item \textbf{Independent prioritization in diverse layers:} Prioritizing performance-critical I/Os along the whole storage I/O stack is challenging. This is because each layer in the storage I/O stack has limited high-level information. Hence, each layer in the storage I/O stack does its best to deliver high storage I/O performance using only visible information like synchrony. For example, CFQ~\cite{CFQ} I/O scheduler, which is the default I/O scheduler in Linux, in the block layer gives higher prioritiy to synchronous I/Os over asynchronous ones, ignoring performance-criticality in the application's viewpoint. Similarly, device firmware in typical storage devices makes its own decision to prioritize specific I/Os considering the internal architecture.

\end{enumerate}

% Research Contributions
Keeping the aforementioned challenges in mind, this dissertation presents request-oriented I/O prioritization schemes that identify I/O criticality in terms of application performance and selectively prioritize critical I/Os over non-critical ones. The research contributions of this dissertation are summarized as follows:

\begin{itemize}

	\item \textbf{A novel I/O prioritization scheme based on request-oriented I/O classification:} The proposed scheme defines \textit{critical I/O} (i.e., performance-critical I/O) as an I/O awaited in the context of request execution. All the I/Os other than critical I/Os are non-critical regardless of whether they are synchronous or not. Hence, critical I/Os are prioritized over non-critical ones along the whole storage I/O stack for improving application performance. This is the first atempt to classify and prioritize storage I/Os based on the relation of request execution.

	\item \textbf{Criticality inheritance protocols that handle complex dependencies:} For precisely identifying dependency-induced critica I/Os, the proposed scheme dynamically inherits criticality to non-critical processes and I/Os. Process criticality inheritance is similar to the priority inheritance in that a non-critical proces s inherits criticality when it blocks a critical process until it finishes its execution within the synchronized region. In order to rapidly resolve the I/O dependency while maintaining low engineering cost, the proposed scheme adopts immediate reissuing and I/O completion discarding as a technique for I/O criticality inheritance. In order to handle the cascading dependencies, the proposed scheme records a blocking object to the descriptor of a process when the process is about to be blocked. .

	\item \textbf{The implementation and evaluation of the proposed scheme with real-world applications:} All schemes proposed in this dissertation are implemented based on a representative open-source OS and real-world applications. The implemented schemes are evaluated	and compared with practical alternatives by using a broad set of real workloads. The evaluations show that the proposed request-oriented approach is essential for application performance.

\end{itemize}

% Dissertation Outline
The rest of this dissertation is organized as follows: Chapter~\ref{chap:scache} presents request-oriented admission policy for non-volatile write caches. Then, Chapter~\ref{chap:conclusion} concludes this dissertation and.
