@book{hennessy:caq,
	author = {Hennessy, John L. and Patterson, David A.},
	title = {Computer Architecture: A Quantitative Approach},
	year = {2003},
	isbn = {1558607242},
	edition = {3},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 


@MISC{ibm_tpcc_2005,
AUTHOR = "{International Business Machines}",
TITLE = "{TPC Benchmark C Full Disclosure Report - IBM System p570 Model 9117-MMA Using AIX 5L Version 5.3 and DB2 Enterprise 9}",
YEAR = {2007},
MONTH = {May}
}

@article{computer_world_2006,
	author    = {Robert L. Mitchell},
	title     = {Power struggle : How IT managers cope with the data center power demands},
	journal   = {Computer World},
	year      = {2006},
	month			= {April},
	volume    = {40},
	number    = {14},
	pages     = {27--29}
}
