\input{config.tex} %%all configurations and package setup
%\makeframes
%-------------------------------------------------------------

\usepackage{epsfig,endnotes}
\usepackage{subfigure,color,multirow,url}
\usepackage{csquotes,times}
\usepackage{nopageno}

%\usepackage{layouts}
%\printinunitsof{mm}
\begin{document}

%to print out current page values
%margin, textwidth, and so on.
%\pagevalues

\frontmatter\pagestyle{empty}

\MakeTitle
\MakeApprv

%\setcounter{chapter}{1}
\setcounter{page}{1}
\TableOfContents
\ListOfFigures
\ListOfTables

%abstract
\input{abstract}

\mainmatter\pagestyle{plain}
\chapter{Introduction}
\label{chap:intro}
\input{introduction}

%chapter 2. sCache
\chapter{Request-Oriented Durable Write Caching for Application Performance}
\label{chap:scache}
\input{scache-critical/introduction.tex}
\clearpage\null
\input{scache-critical/background_motivation.tex}
\clearpage\null
\input{scache-critical/design.tex}
\clearpage\null
\input{scache-critical/implementation.tex}
\clearpage\null
\input{scache-critical/evaluation.tex}
\clearpage\null
\input{scache-critical/relatedwork.tex}
\clearpage\null
%\afterpage{\blankpage}
\input{scache-critical/conclusion.tex}

%chapter 3. RCP
\chapter{Enlightening the I/O Path: A Holistic Approach for Application Performance}
\label{chap:rcp}
\input{rcp/introduction.tex}
\clearpage\null
\input{rcp/motivation.tex}
\clearpage\null
\input{rcp/design.tex}
\clearpage\null
\input{rcp/implementation.tex}
\clearpage\null
\input{rcp/evaluation.tex}
\clearpage\null
\input{rcp/discussion.tex}
\clearpage\null
%\afterpage{\blankpage}
\input{rcp/conclusion.tex}

\chapter{Conclusions}
\label{chap:conclusion}
\input{conclusion.tex}
\clearpage\null

% References
\backmatter
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{IEEEtran}
\bibliographystyle{acm}
\bibliography{thesis}

% Abstract in Korean
\begin{Habstract}
\input{abstract_ko.tex}
\clearpage
\end{Habstract}
\end{document}

%\end{document}

