\vspace{-0.1in}
\section{Introduction}
\vspace{-0.1in}

% Problem
In data-intensive applications, such as databases and key-value stores, the response time of a client's \textit{request} (e.g., key-value PUT/GET) determines the level of application performance a client perceives. In this regard, many applications are structured to have two types of tasks: \textit{foreground tasks}, which perform essential work for handling requests, and \textit{background tasks}, which conduct I/O-intensive internal activities, such as checkpointing~\cite{Gray1992,PostgresCheckpoint,SQLServerCheckpoint}, backup~\cite{PostgresBackup,MongoBackup,RedisPersistence,Amvrosiadis2015a}, compaction~\cite{Chang2006,Lakshman2010,Bautin2012,PostgresVacuum}, and contents filling~\cite{Losh2015}. The main reason for this form of structuring is to reduce request handling latency by taking off the internal activities from the critical path of request execution. However, background tasks are still interfering foreground tasks since they inherently share the I/O path in a storage stack. For example, background checkpointing in relational database has known to hinder delivering low and predictable transaction latency, but the database and operating system (OS) communities have no reasonable solution despite their collaborative efforts~\cite{LSFMM2014b}.

% Existing approaches
The best direction to resolve this problem in OS is to provide an interface to specify I/O priority for a differentiated storage I/O service. Based on this form of OS support, two important issues should be addressed: 1) deciding which I/O should be given high priority, and 2) effectively prioritizing high priority I/Os along the I/O path. The conventional approaches for classifying I/O priorities are I/O-centric and task-centric. These approaches statically assign high priority to a specific type of I/O (e.g., synchronous I/O~\cite{Ganger1993,CFQ,Jeong2015}) and to I/Os issued by a specific task (e.g., interactive task~\cite{Yang2008}). This I/O priority is typically enforced at the block-level scheduler or at several layers~\cite{Yang2008,Yang2015}. 
 
% Limitations
The previous approaches, however, have limitations in achieving high and consistent application performance. First, they do not holistically consider \textit{multiple independent layers} including caching, file system, block, and device layers in modern storage stacks. Missing I/O prioritization in any of the layers can degrade application performance due to delayed I/O processing in such layers (Section~\ref{sec:Challenge1}). Second, they do not address the \textit{I/O priority inversion} problem caused by runtime dependencies among concurrent tasks and I/Os. Similar to the priority inversion problem in CPU scheduling~\cite{Lampson1980}, low-priority I/Os (e.g., asynchronous I/Os and background I/Os) sometimes can significantly delay the progress of a high-priority foreground task, thereby inverting I/O priority (Section~\ref{sec:Challenge2}). More seriously, I/O priority inversions can occur across different layers in a storage stack. Due to these limitations, existing approaches are limited in effectively prioritizing I/Os and result in suboptimal performance. 

% Our approach and solutions
In this paper, we introduce a \textit{request-centric I/O prioritization} (or RCP for short) that holistically prioritizes \textit{critical I/Os} (i.e., performance-critical I/Os) over non-critical ones along the I/O path; we define a critical I/O as an I/O in the critical path of request handling regardless of its I/O type and submitting task. Specifically, our scheme identifies foreground tasks by exposing an API and gives critical I/O priority to the foreground tasks (Section~\ref{sec:Design1}). To handle I/O priority inversions, critical I/O priority is dynamically assigned to a task or an outstanding I/O on which a foreground task depends to make progress (Section~\ref{sec:Design2}). Then, each layer in the I/O path is adapted to prioritize the critical I/Os and to support I/O priority inheritance (Section~\ref{sec:Design3}). We also resolve an I/O priority inversion caused by a transitive dependency, which is a chain of dependencies involving multiple tasks (Section~\ref{sec:Design4}).

% Implementation and evaluation results
As a prototype implementation, we enlightened the I/O path of the Linux kernel. Specifically, in order to accurately identify I/O criticality, we implemented the I/O priority inheritance to blocking-based synchronization methods (e.g., mutex) in the Linux kernel. Based on the identified I/O criticality, we made the Linux caching layer, ext4 file system, and the block layer understand and enforce I/O criticality. Based on the prototype, we evaluated our scheme using PostgreSQL~\cite{Postgres}, MongoDB~\cite{Mongo}, and Redis~\cite{Redis} with TPC-C~\cite{TPCC} and YCSB~\cite{Cooper2010} benchmarks. The evaluation results have shown that our scheme effectively improves request throughput and tail latency ($99.9^{th}$ percentile latency) by about 7--53\% and 4.4--20$\times$, respectively, without penalizing background tasks, compared to the default configuration in Linux.
