% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}
\usepackage{subfigure,color,multirow,url}
\usepackage{csquotes,times}

\newcommand\note[2]{{\color{#1}\bf #2}}
\newcommand\sw[1]{\note{red}{#1}}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Enlightening the I/O Path: \\A Holistic Approach for Application Performance}

%for single author (just remove % characters)
\author{
%{\rm Sangwook Kim, Hwanju Kim\thanks{Currently at EMC}, Joonwon Lee, Jinkyu Jeong}\\
%Sungkyunkwan University\\
%sw.kim@skku.edu, hwandori@gmail.com, joonwon@skku.edu, jinkyu@skku.edu
}
%\author{
%{\rm Your N.\ Here}\\
%Your Institution
%\and
%{\rm Second Name}\\
%Second Institution
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
%} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}


\subsection*{Abstract}
\input{abstract}

% Introduction
\input{introduction}

% Motivation
\input{motivation}

% Design Issues and Solutions
\input{design}

% Implementation Details
\input{implementation}

% Evaluation
\input{evaluation}

% Discussion
\input{discussion}

% Related Work
%\input{relatedwork}

% Conclusion and Future Direction
\input{conclusion}

% Acknowledgments
%\input{acknowledgments}

{\footnotesize \bibliographystyle{acm}
\bibliography{caq}}


%\theendnotes

\end{document}







