\section{Related Work}\label{sec:RelatedWork}

\textbf{I/O prioritization.} Prioritizing synchronous I/Os over asynchronous ones has been known as a reasonable method for improving system performance~\cite{Corbet2009,Ganger1993}. QASIO~\cite{Jeong2015}. For user-interactive desktop environments, Redline~\cite{Yang2008} statically gives higher I/O priority to interactive applications over non-interactive ones, addresses the congestion control in the block layer. Windows~\cite{Russinovich2012}, interactive tasks, I/O priority inversion. Unlike the previous work, our classification scheme considers the I/O priority as dynamic property since it can be changed during runtime due to complex dependencies.

\textbf{Cross-layer optimization.} %Bridging the information gap in storage protocol stacks: filesystem <=> storage array~\cite{}. Split-level scheduling framework~\cite{Yang2015}. 

\textbf{Application-specific optimizations.} InnoDB priority, Linux aio, admission control~\cite{Hall2005}. Classifying I/Os based on explicit hints from data-intensive applications has been well-studied. Li \textit{et al.}~\cite{Li2005} proposed a cache replacement policy that exploits different write semantics in a relational database to maintain exclusivity between storage server and client caches. Later, Xin \textit{et al.}~\cite{Xin2009} proposed a more general framework for the client hint-based multi-level cache management. Similarly, Mesnier \textit{et al.}~\cite{Mesnier2011} proposed an I/O classification interface between computer and storage systems.

\textbf{Workload Isolation.} Share storage among independent workloads. Argon~\cite{Wachs2007} partitions buffer cache and detects sequential streams considering positioning delay in HDDs for isolating performance among independent workloads, quanta-based scheduling. Vanguard~\cite{Sfakianakis2014} considers OS buffer cache and block-level SSD cache by separating the I/O path including file system, caching layer, block-level storage caching for each workload.
% Existing idle time scheduling cannot help much because it did not consider the complex interactions of foreground and background tasks within a single application, it mostly targetted multiple workloads.
% Performance insulation. Isolation among multiple workloads (e.g., web search vs. data analytic)
%Though a sheer volume of work has been done to address performance isolation for multiple independent applications/workloads~\cite{Lumb2003,Wachs2007,Wang2012,Thereska2013,Timothy2014},  effectively prioritizing foreground I/Os within a single application considering complex interaction among concurrent tasks and I/Os did not get much attention despite its significance.
 
\textbf{Request tracing.} Request-oriented performance debugging has been widely explored for the end-user experience. Instrumentation-based profilers such as Project 5~\cite{Aguilera2003} and MagPie~\cite{Barham2004} have been used for tracking request flows triggered by user requests. The Mystery Machine~\cite{Chow2014} and the lprof tool~\cite{Zhao2014} extract the per-request performance behaviors from the log files to diagnose performance problems in large-scale distributed systems. In addition, Shen has studied architectural implications of request behavior variations in modern computer systems~\cite{Shen2010}. For user-interactive mobile platforms, AppInsight~\cite{Ravindranath2012} and Panappticon~\cite{Zhang2013} provide the information on the critical path of user request processing to application developers for improving user-perceived responsiveness. In this work, we focus on tracking request execution in the write I/O path and apply the acquired information to the admission policy of NVWC for improving application performance.