% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,amsmath,subfigure,color,multirow,url}
\begin{document}

\newcommand\note[2]{{\color{#1}\bf #2}}
\newcommand\hj[1]{\note{red}{HJ: #1}}
\newcommand\sw[1]{\note{blue}{SW: #1}}

%\let\footnote=\endnote

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
%\title{\Large \bf Request-Oriented Admission Policy for Non-volatile Write Caches}
\title{\Large \bf Request-Oriented Durable Write Caching for Application Performance}

%for single author (just remove % characters)
\author{
{\rm Sangwook Kim}
\and
{\rm Hwanju Kim}
\and
{\rm Sang-Hoon Kim}
\and
{\rm Joonwon Lee}
\and
{\rm Jinkyu Jeong}
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}

\subsection*{Abstract}
\input{abstract}
%Non-volatile write cache (NVWC) can help to improve the performance of I/O-intensive tasks, especially write-dominated tasks. The benefit of NVWC, however, cannot be fully exploited if an admission policy blindly caches all writes without differentiating the criticality of each write in terms of application performance. We propose request-oriented admission policy, which caches only writes awaited in the context of request execution. To accurately detect such writes, a critical process, which is in charge of handling requests, is identified by application-level hints. Then, we devise criticality inheritance protocols in order to handle process and I/O dependencies to a critical process. The proposed scheme is implemented on the Linux kernel and is evaluated with PostgreSQL relational database and Redis NoSQL store. The evaluation results show that our scheme outperforms the policy that blindly caches all writes by up to 2.2$\times$ while reducing write traffic to NVWC by up to 87\%.

% Introduction
\input{introduction}

%Features\endnote{Remember to use endnotes, not footnotes!} galore, plethora of promises.\\

% Background and Motivation
\input{background_motivation}

% Design Issues and Solutions
\input{design}

% Implementation Details
\input{implementation}

% Evaluation
\input{evaluation}

% Related Work
\input{relatedwork}

% Conclusion and Future Direction
\input{conclusion}

{\footnotesize \bibliographystyle{acm}
\bibliography{scache-critical}}

%\theendnotes

\end{document}







