\section{Discussion}

\sw{There is a user-level synchronization that cannot be detected at the kernel-level since the owner cannot be identified at kernel-level for this type of lock (e.g., LWLock in PostgreSQL). Due to this reason, application should handle user-level dependency by notifying appropriate process as temporary critical process to the kernel.} 

% By adjusting checkpoint frequency, we can ease background write traffic at the expense of increased recovery time. Experiments with 512MB ramdisk.

%\subsection{Impact on write-through cache}

%\subsection{Application}

%Real time systems

%Interactive systems (desktop and mobile)

%Client-side flash cache - Which data need or need not to be admitted to client-side flash cache?

%\subsection{OS-level Identification of Critical Process}

%Typical server applications spawn a server process in respond to a user request via network.

%About read inclusive caching incurs unnecessary write traffic to non-volatile cache because storage read always accompanies cache write even though that block also will be placed OS cache. Contention, queue congestion increase in a cache device.

%Recovery time penalty vs. conventional physiological logging: While command logging has a longer recovery time, it's impact on availability is minimal because all modern production OLTP systems are engineered to employ replication for high availability, so that the higher throughput of command logging at run-time is a good tradeoff for it's slower background recovery while the other replica nodes continue to serve live traffic.


