\section{Introduction}

For decades, processor and memory technologies have been significantly improved in terms of performance whereas the performance of storage still lags far behind that of other components. To remedy this performance gap, modern operating systems (OSes) use main memory as a cache for underlying storage. With large main memory, this technique is effective for read-intensive tasks by hiding long latency of storage reads~\cite{Ousterhout1989}. For write operations, however, caching is less effective because the volatility of main memory may lead to data loss in the event of power failure. As a consequence, write operations dominate the traffic to storage in production workloads operating with large main memory~\cite{Bhadkamkar2009,Koller2010,Roselli2000,Verma2010}.
%Modern OSes periodically write out dirty blocks cached in main memory to backing storage to prevent unbounded data loss. In addition, they provide like \texttt{fsync()} for data-critical applications.
%In addition, recent studies also report a trend of increasing writes:reads ratios in production workloads~\cite{Leung2008,Narayanan2008}. 

Non-volatile write cache (NVWC) can help to improve the performance of I/O-intensive tasks, especially write-dominated tasks. For this reason, battery-backed DRAM (NV-DRAM) has been widely exploited as an NVWC device for file systems~\cite{Baker1992,Biswas1993,Haining1999}, transaction processing systems~\cite{Copeland1989,Lowell1997,Solworth1990}, and disk arrays~\cite{Gill2009,Gill2005}. In addition, various caching solutions based on flash memory have been extensively studied to efficiently utilize fast random access of flash memory~\cite{Arteaga2014,Chen2011,Kang2012,Koller2013,Qin2014}. Storage-class memory (SCM), such as spin-transfer torque magneto-resistive memory (STT-MRAM)~\cite{Burr2008} and phase change memory (PCM)~\cite{Raoux2008}, is expected to be deployed as NVWC since it provides low latency comparable to DRAM and persistency without backup battery.

Blindly caching all writes, however, cannot fully utilize the benefit of NVWC for application performance due to the following reasons. Firstly, it can frequently stall writes in the performance-critical paths of an application due to the lack of free blocks in NVWC, especially for capacity-constrained devices, such as NV-DRAM and STT-MRAM. Secondly, it can cause severe congestion in OS- and device-level queues of NVWC, thereby delaying the processing of performance-critical writes. Finally, it would hurt the reliability and performance depending on the characteristics of the NVWC device used. For instance, caching non-performance-critical writes exacerbates wear-out of storage medium, such as flash memory~\cite{Grupp2009,Grupp2012,Yang2013} and PCM~\cite{Burr2008,Qureshi2009}, without any gain in application performance.
%The benefit of NVWC, however, cannot be fully exploited for application performance if an admission policy blindly caches all writes, for the following reasons. 

We propose a \textit{request-oriented admission policy} that only allows \textit{critical writes} (i.e., performance-critical writes) to be cached in NVWC. In particular, we define critical writes as the writes awaited in the context of \textit{request execution} since the performance of processing an external \textit{request}, like a key-value PUT/GET, determines the level of application performance. By using the proposed policy, a large amount of non-critical writes can be directly routed to backing storage bypassing NVWC because typical data-intensive applications, such as relational database management system (RDBMS)~\cite{Gray1992,Malviya2014} and NoSQL store~\cite{RedisPersistence,DeCandia2007}, delegate costly write I/Os to background processes while concurrently handling requests using other processes; we refer to any kind of execution context as process in this paper.

The key challenge of realizing the proposed policy is how to accurately identify all critical writes. Basically, synchronous writes requested by a \textit{critical process}, which is involved to handle requests, are critical writes by definition. This simple identification, however, cannot detect process and I/O dependency-induced critical writes generated by complex synchronizations during runtime. Since synchronization is the technique frequently used to ensure correct execution among concurrent processes and I/Os, unresolved dependencies can significantly delay the progress of a critical process, thereby degrading application performance.

We devise \textit{hint-based critical process identification} and \textit{criticality inheritance protocols} for accurate detection of critical writes. Basically, the proposed scheme is guided by a hint on a critical process from an application. Based on the given hint, synchronous writes requested by a critical process are cached in NVWC. To handle process dependency, we inherit criticality to a non-critical process on which a critical process depends to make progress. To handle I/O dependency, we dynamically reissue an outstanding non-critical write with which a critical process synchronizes to NVWC without compromising the correctness. We also resolve cascading dependencies by tracking blocking objects recorded in the descriptors of processes who have dependencies to a critical process. 

Our proposed scheme was implemented on the Linux kernel and FlashCache~\cite{FlashCache}. Based on the prototype implementation, we evaluated our scheme using PostgreSQL~\cite{Postgres} and Redis~\cite{Redis} with a TPC-C~\cite{TPCC} and YCSB~\cite{Cooper2010} benchmark, respectively. The evaluation results have shown that the proposed scheme outperforms the policy that blindly caches all writes by 3--120\% and 17--55\% while reducing write traffic to NVWC by up to 72\% and 87\%, for PostgreSQL and Redis, respectively. 

Our key contributions are the followings:
\begin{itemize}
	\vspace{-0.05in}
	\item We introduce a novel NVWC admission policy based on request-oriented write classification.
	\vspace{-0.05in}
	\item We devise criticality inheritance protocols to handle complex dependencies generated during runtime.
	\vspace{-0.05in}
	\item We prove the effectiveness of our scheme by conducting case studies on real-world applications.
	\vspace{-0.05in}
	%\item \hj{We show the disparity between system performance (e.g., IOPS) and application performance (e.g., transactions/sec) in the realistic workloads.}
	%\vspace{-0.05in}
\end{itemize}

The remainder of this paper is organized as follows: Section~\ref{sec:BackgroundMotivation} describes the background and motivation behind this work. Section~\ref{sec:DesignIssue} and Section~\ref{sec:DesignSolution} detail the design of the proposed policy. Section~\ref{sec:Implementation} explains the prototype implementation, and Section~\ref{sec:Applications} presents our application studies. Section~\ref{sec:Evaluation} presents the evaluation results. Finally, Section~\ref{sec:RelatedWork} presents related work and Section~\ref{sec:Conclusion} concludes our work and presents future direction.

