\section{Related Work}\label{sec:RelatedWork}

\textbf{Non-volatile cache.} A large volume of work has been done to efficiently utilize non-volatile caches based on NV-DRAM~\cite{Biswas1993,Gill2009,Gill2005,Haining1999}, flash memory~\cite{Chen2011,Oh2012,Saxena2012}, and SCM~\cite{Bhaskaran2013,Doh2009,Kim2014,Liu2012,Miller2001}. In addition, the case of client-side non-volatile caches has been widely explored for networked storage systems~\cite{Arteaga2014,Baker1992,Koller2013,Qin2014}. On the other side, researchers have extensively investigated the case of non-volatile cache optimized for database systems such as cost- and pattern-aware flash caches for relational database~\cite{Do2011,Kang2012,Liu2013,Luo2012} and persistent key-value store~\cite{Debnath2010}. In addition, several studies have been investigated the case of dedicating NV-DRAM~\cite{Copeland1989,Heiser2013} and flash memory~\cite{Chen2009b,Lee2008} to buffer or store transaction logs of relational databases. None of the previous work has taken the context of request execution into account for managing a non-volatile cache despite of its importance.

\textbf{I/O classification.} Prioritizing synchronous I/Os over asynchronous ones has been known as a reasonable method for improving system performance~\cite{Corbet2009,Ganger1993}. Classifying I/Os based on explicit hints from data-intensive applications has been well-studied. Li \textit{et al.}~\cite{Li2005} proposed a cache replacement policy that exploits different write semantics in a relational database to maintain exclusivity between storage server and client caches. Later, Xin \textit{et al.}~\cite{Xin2009} proposed a more general framework for the client hint-based multi-level cache management. Similarly, Mesnier \textit{et al.}~\cite{Mesnier2011} proposed an I/O classification interface between computer and storage systems. For user-interactive desktop environments, Redline~\cite{Yang2008} statically gives higher I/O priority to interactive applications over non-interactive ones. Unlike the previous work, our classification scheme considers the I/O priority as dynamic property since it can be changed during runtime due to complex dependencies.

\textbf{Request tracing.} Request-oriented performance debugging has been widely explored for the end-user experience. Instrumentation-based profilers such as Project 5~\cite{Aguilera2003} and MagPie~\cite{Barham2004} have been used for tracking request flows triggered by user requests. The Mystery Machine~\cite{Chow2014} and the lprof tool~\cite{Zhao2014} extract the per-request performance behaviors from the log files to diagnose performance problems in large-scale distributed systems. In addition, Shen has studied architectural implications of request behavior variations in modern computer systems~\cite{Shen2010}. For user-interactive mobile platforms, AppInsight~\cite{Ravindranath2012} and Panappticon~\cite{Zhang2013} provide the information on the critical path of user request processing to application developers for improving user-perceived responsiveness. In this work, we focus on tracking request execution in the write I/O path and apply the acquired information to the admission policy of NVWC for improving application performance.

%\subsection{Non-volatile Cache Management}

%Lots of work have been done to efficiently utilize non-volatile caches for improving storage system performance. For NV-DRAM-based caches, researchers have mainly focused on designing efficient writeback (i.e., destaging) algorithms in order to fully utilize the limited capacity of NV-DRAM~\cite{Biswas1993,Haining1999,Gill2005,Gill2009}. Recently, flash memory-based caching schemes considering the characteristics of flash memory is gaining significant attention as a high capacity caching layer for hybrid storage systems~\cite{Chen2011,Saxena2012,Oh2012}.  Non-volatile caching solutions based on SCM such as PCM~\cite{Liu2012,Bhaskaran2013,Kim2014}, MRAM~\cite{Miller2001}, and FeRAM~\cite{Doh2009} also has been introduced in the literature. In addition, the case of client-side non-volatile caches based on NV-DRAM~\cite{Baker1992} and flash memory~\cite{Koller2013,Qin2014,Arteaga2014} has been widely explored for networked storage systems. The previous studies, however, only focused on utilizing non-volatile caches for system performance that may not be matched to application performance as presented in Section~\ref{sec:Evaluation}.

%On the other side, researchers have been extensively investigated the case of non-volatile cache optimized for database systems. Representative examples are storage access cost- and pattern-aware flash memory-based caches for relational database~\cite{Do2011,Kang2012,Luo2012,Liu2013} and persistent key-value store~\cite{Debnath2010}. Furthermore, hStorage-DB~\cite{Luo2012} exploited semantic information available in relational database and passing it with I/O requests to the cache manager. In addition, several work have been studied the case of dedicating NV-DRAM~\cite{Copeland1989,Heiser2013} and flash memory~\cite{Lee2008,Chen2009b} to buffer or store transaction logs of relational databases since synchronous writes to the transaction log become serious bottleneck as the speed of processors becomes faster and the memory capacity increases~\cite{Stonebraker2007}. However, the previous work on database systems did not take the context of request execution and complex dependencies generated during runtime into account for managing a non-volatile cache despite of its importance. 

%%Complex dependencies generated during runtime due to the interactions with OS and file systems that is inevitable for today's systems~\cite{Zheng2014}. 
%%hStorage-DB specific amount of write buffer in SSD~\cite{Luo2012}, Hybrid storage management buffer writes to already cached blocks and always place blocks to SSD if there is a free space~\cite{Liu2013}. 
%%The SSD manager makes these decisions by estimating the benefit, in terms of reduction in overall read and write cost, of placing a page on the SSD. It attempts to keep the SSD filled with the pages that it estimates will provide the highest benefit.

%%For NV-DRAM-based NVWCs, researchers have mainly focused on designing efficient writeback (i.e., destaging) algorithms in order to fully utilize the limited capacity of NV-DRAM by devising thresholds-based proactive writeback~\cite{Biswas1993,Haining1999} or exploiting both temporal and spatial locality for selecting proper cached blocks to destage~\cite{Gill2005,Gill2009}. Hystor~\cite{Chen2011} (hybrid SSD-HDD storage) identifies performance-critical data (high cost blocks to read from HDD), such as metadata, keeping them in SSDs, it also uses SSDs as a write-back cache to absorb all the writes with thresholds-based destaging to achieve better write performance. PCM-based NVWC solution including a hash-based write caching algorithm and an effective wear-leveling technique has been proposed for a PCM-HDD hybrid storage~\cite{Liu2012}. To reap the full benefit of low latency operations, an efficient caching architecture that allows cache hits to bypass OS entirely has introduced~\cite{Bhaskaran2013}. The performance impact of PCM-based caching solution on a set of enterprise workloads also has been studied~\cite{Kim2014}. SCM is also a good candidate for a NVWC since they provide low latency comparable to DRAM and persistence without backup power. Earlier work have focused on adopting small-sized NVM, such as MRAM~\cite{Miller2001} or FeRAM~\cite{Doh2009}, mainly for storing file system metadata and buffering writes. Later, several studies have explored the potential of PCM as a non-volatile cache~\cite{Liu2012,Bhaskaran2013,Kim2014}. NV-DRAM buffer for networked file systems~\cite{Baker1992}. In addition, several research have investigated the case for client-side caches in networked storage systems by proposing sophisticated write-back policies for improving write performance while preserving cache consistency~\cite{Koller2013,Qin2014} and by studying the impact of write-back caching on typical cloud workloads~\cite{Arteaga2014}. 

%\subsection{I/O Classification}

%Classifying I/Os based on explicit hints from file systems and/or applications has been well studied. Li \textit{et al.}~\cite{Li2005} proposed TQ replacement policy that exploits different write semantics (e.g., recovery writes vs. replacement writes) in a relational database to maintain exclusivity between storage server and client caches. Later, CLIC~\cite{Xin2009} generalized client hint-based second-tier cache management by designing the generic framework for hints with two relational databases as client examples. Similarly, Mesnier \textit{et al.}~\cite{Mesnier2011} proposed an I/O classification interface between computer and storage systems with proof-of-concept implementation on journaling file systems and a relational database. Unlike our approach, the previous work focused on object type, object size, and access pattern to classify I/Os. We can utilize the I/O classification framework proposed by the previous work to deliver criticality of each I/O in networked storage systems.
%%Classifying I/Os based on explicit hints from file systems and/or applications has been well studied. Decades ago, Cao \textit{et al.}~\cite{Cao1994} and Patterson \textit{et al.}~\cite{Patterson1995} proposed techniques that exploits application-level knowledge to decide proper target blocks for caching and prefetching into OS buffer cache. Li \textit{et al.}~\cite{Li2005} proposed TQ replacement policy that exploits different write semantics (e.g., recovery writes vs. replacement writes) in a relational database to maintain exclusivity between storage server and client caches. Later, CLIC~\cite{Xin2009} generalized client hint-based second-tier cache management by designing the generic framework for hints with two relational databases as client examples. Similarly, Mesnier \textit{et al.}~\cite{Mesnier2011} proposed an I/O classification interface between computer and storage systems with proof-of-concept implementation on journaling file systems and a relational database. Unlike our approach, the previous work focused on file or object type and size, and access pattern to classify the importance of each I/O. We can utilize the hint-passing framework proposed by the previous work to pass criticality of each I/O to storage systems.

%I/O classification based on synchrony is known as a reasonable method in the system's viewpoint. Ganger \textit{et al.}~\cite{Ganger1993} classified I/Os in terms of their effect on system performance. Hence, they basically gives the highest priority to synchronous I/Os and the lowest priority to asynchronous I/Os. Similarly, Linux CFQ I/O scheduler~\cite{CFQ} favors synchronous I/Os over asynchronous ones for improving system responsiveness. We took the application's viewpoint into account to classify critical writes for application performance.
%%XsyncFS: regard synchronous I/Os as asynchronous as long as possible until output is delivered to external observer. Hence, it does not distinguish priorities of each request, it just delays synchronous I/Os by exploiting client-side semantics.

%Classifying I/Os based on interactivity also has gained attention for user interactive systems. As a representative example, Redline~\cite{Yang2008} statically gives higher I/O priority to interactive applications (and file system journaling daemon) over non-interactive ones in desktop environments. I/O prioritization for interactive applications is applied to Windows OS~\cite{Russinovich2012}. The interactivity-aware classification, however, did not consider complex dependencies among concurrent processes and I/Os generated during runtime. Our scheme can be applied to user interactive systems by regarding direct user inputs as external requests.

%\subsection{Request Execution Tracing}

%Request-oriented performance debugging has been widely explored for end-user experience. Instrumentation-based profilers such as Project 5~\cite{Aguilera2003} and MagPie~\cite{Barham2004} have been widely used for tracking request flows triggered by user requests. The Mystery Machine~\cite{Chow2014} and the lprof tool~\cite{Zhao2014} extract per-request performance behaviors from the log files to diagnose performance problems in today's large-scale distributed systems. In addition, Kai Shen has studied architectural implications of request behavior variations in modern computer systems~\cite{Shen2010}. For user-interactive mobile platform, AppInsight~\cite{Ravindranath2012} and Panappticon~\cite{Zhang2013} provide information on the critical path of user request processing to application developers for improving user-perceived responsiveness. Based on the significance of timely request processing, we took the context of request execution into account for classifying write I/Os.
